,er_site_name,er_location_name,er_citation_names,site_class,site_definition,strat_pos,sample_bed_dip_direction,sample_bed_dip,site_lat,site_lithology,site_lon,site_type
0,Z30,Khukh_Davaa,This study,Extrusive,s,4.0,88,58,47.10038,Rhyolite,95.3755,Lava Flow
1,Z31,Khukh_Davaa,This study,Extrusive,s,5.0,88,58,47.10049,Basalt,95.37604,Lava Flow
2,Z32,Khukh_Davaa,This study,Extrusive,s,6.0,84,55,47.10094,Basalt,95.37684,Lava Flow
3,Z33,Khukh_Davaa,This study,Extrusive,s,7.0,84,55,47.10107,Basalt,95.37705,Lava Flow
4,Z34,Khukh_Davaa,This study,Extrusive,s,8.0,84,55,47.10111,Basalt,95.37712,Lava Flow
5,Z35,Khukh_Davaa,This study,Extrusive,s,9.0,84,55,47.10069,Basalt,95.37747,Lava Flow
6,Z36,Khukh_Davaa,This study,Extrusive,s,11.0,89,47,47.10221,Basalt,95.37959,Lava Flow
7,Z37,Khukh_Davaa,This study,Extrusive,s,12.0,89,47,47.10211,Basalt,95.37971,Lava Flow
8,Z38,Khukh_Davaa,This study,Extrusive,s,13.0,87,46,47.09855,Basalt,95.38445,Lava Flow
9,Z39,Khukh_Davaa,This study,Extrusive,s,14.0,87,46,47.0986,Basalt,95.38467,Lava Flow
10,Z40,Khukh_Davaa,This study,Extrusive,s,15.0,87,46,47.09859,Basalt,95.38474,Lava Flow
11,Z41,Khukh_Davaa,This study,Extrusive,s,10.0,84,55,47.10109,Basalt,95.37744,Lava Flow
12,Z42,Khukh_Davaa,This study,Extrusive,s,16.0,87,37,47.09577,Basalt,95.38577,Lava Flow
13,Z43,Khukh_Davaa,This study,Extrusive,s,17.0,87,37,47.0957,Basalt,95.38638,Lava Flow
14,Z44,Khukh_Davaa,This study,Extrusive,s,18.0,87,37,47.09571,Basalt,95.38651,Lava Flow
15,Z45,Khukh_Davaa,This study,Extrusive,s,19.0,87,37,47.09562,Basalt,95.38676,Lava Flow
16,Z46,Khukh_Davaa,This study,Extrusive,s,20.0,87,37,47.09563,Basalt,95.38692,Lava Flow
17,Z47,Khukh_Davaa,This study,Extrusive,s,21.0,87,37,47.09568,Basalt,95.38727,Lava Flow
18,Z48,Khukh_Davaa,This study,Extrusive,s,22.0,91,28,47.0957,Basalt,95.38744,Lava Flow
19,Z49,Khukh_Davaa,This study,Extrusive,s,23.0,91,28,47.09581,Basalt,95.38747,Lava Flow
20,Z50,Khukh_Davaa,This study,Extrusive,s,24.0,91,28,47.09575,Basalt,95.38781,Lava Flow
21,Z51,Khukh_Davaa,This study,Extrusive,s,25.0,91,28,47.09584,Basalt,95.38802,Lava Flow
22,Z52,Khukh_Davaa,This study,Extrusive,s,26.0,91,28,47.09583,Basalt,95.38815,Lava Flow
23,Z53,Khukh_Davaa,This study,Extrusive,s,1.0,88,58,47.09442,Basalt,95.37205,Lava Flow
24,Z54,Khukh_Davaa,This study,Extrusive,s,2.0,88,58,47.09502,Basalt,95.37299,Lava Flow
25,Z55,Khukh_Davaa,This study,Extrusive,s,3.0,88,58,47.09525,Basalt,95.37351,Lava Flow
26,Z56,Khukh_Davaa,This study,Extrusive,s,,165,24,47.06403,Basalt,95.42075,Lava Flow
27,Z57,Khukh_Davaa,This study,Extrusive,s,,165,24,47.06277,Basalt,95.42039,Lava Flow
28,Z58,Khukh_Davaa,This study,Extrusive,s,,165,24,47.06277,Basalt,95.42045,Lava Flow
