\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paleomagnetism of the Teel Formation}{1}{section.1}}
\newlabel{paleomagnetism-of-the-teel-formation}{{1}{1}{Paleomagnetism of the Teel Formation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teel Volcanics Data Analysis}{1}{subsection.1.1}}
\newlabel{teel-volcanics-data-analysis}{{1.1}{1}{Teel Volcanics Data Analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Import Modules}{1}{subsubsection.1.1.1}}
\newlabel{import-modules}{{1.1.1}{1}{Import Modules}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sampling localities}{1}{subsubsection.1.1.2}}
\newlabel{sampling-localities}{{1.1.2}{1}{Sampling localities}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Principal-component analysis of data}{3}{subsubsection.1.1.3}}
\newlabel{principal-component-analysis-of-data}{{1.1.3}{3}{Principal-component analysis of data}{subsubsection.1.1.3}{}}
\newlabel{z30}{{1.1.3}{3}{Z30}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Z30}{3}{section*.1}}
\newlabel{z31}{{1.1.3}{4}{Z31}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Z31}{4}{section*.2}}
\newlabel{z32}{{1.1.3}{5}{Z32}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Z32}{5}{section*.3}}
\newlabel{z33}{{1.1.3}{5}{Z33}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Z33}{5}{section*.4}}
\newlabel{z34}{{1.1.3}{6}{Z34}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Z34}{6}{section*.5}}
\newlabel{z35}{{1.1.3}{7}{Z35}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Z35}{7}{section*.6}}
\newlabel{z36}{{1.1.3}{7}{Z36}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Z36}{7}{section*.7}}
\newlabel{z37}{{1.1.3}{8}{Z37}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Z37}{8}{section*.8}}
\newlabel{z38}{{1.1.3}{9}{Z38}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Z38}{9}{section*.9}}
\newlabel{z39}{{1.1.3}{9}{Z39}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Z39}{9}{section*.10}}
\newlabel{z40}{{1.1.3}{10}{Z40}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Z40}{10}{section*.11}}
\newlabel{z41}{{1.1.3}{11}{Z41}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Z41}{11}{section*.12}}
\newlabel{z42}{{1.1.3}{12}{Z42}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Z42}{12}{section*.13}}
\newlabel{z43}{{1.1.3}{13}{Z43}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Z43}{13}{section*.14}}
\newlabel{z44}{{1.1.3}{14}{Z44}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Z44}{14}{section*.15}}
\newlabel{z45}{{1.1.3}{15}{Z45}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Z45}{15}{section*.16}}
\newlabel{z46}{{1.1.3}{16}{Z46}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Z46}{16}{section*.17}}
\newlabel{z47}{{1.1.3}{17}{Z47}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Z47}{17}{section*.18}}
\newlabel{z48}{{1.1.3}{18}{Z48}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Z48}{18}{section*.19}}
\newlabel{z49}{{1.1.3}{19}{Z49}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Z49}{19}{section*.20}}
\newlabel{z50}{{1.1.3}{20}{Z50}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Z50}{20}{section*.21}}
\newlabel{z51}{{1.1.3}{21}{Z51}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Z51}{21}{section*.22}}
\newlabel{z52}{{1.1.3}{21}{Z52}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Z52}{21}{section*.23}}
\newlabel{z53}{{1.1.3}{22}{Z53}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Z53}{22}{section*.24}}
\newlabel{z54}{{1.1.3}{23}{Z54}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Z54}{23}{section*.25}}
\newlabel{z55}{{1.1.3}{24}{Z55}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Z55}{24}{section*.26}}
\newlabel{z56}{{1.1.3}{25}{Z56}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Z56}{25}{section*.27}}
\newlabel{z57}{{1.1.3}{26}{Z57}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Z57}{26}{section*.28}}
\newlabel{z58}{{1.1.3}{26}{Z58}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Z58}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Paleomagnetic data summary}{27}{subsubsection.1.1.4}}
\newlabel{paleomagnetic-data-summary}{{1.1.4}{27}{Paleomagnetic data summary}{subsubsection.1.1.4}{}}
\newlabel{magnetite-directions}{{1.1.4}{27}{Magnetite directions}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetite directions}{27}{section*.30}}
\newlabel{geographic-coordinates---magnetite}{{1.1.4}{27}{Geographic coordinates - magnetite}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Geographic coordinates - magnetite}{27}{section*.31}}
\newlabel{tilt-corrected-coordinates---magnetite}{{1.1.4}{31}{Tilt-corrected coordinates - magnetite}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tilt-corrected coordinates - magnetite}{31}{section*.32}}
\newlabel{hematite-directions}{{1.1.4}{35}{Hematite directions}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Hematite directions}{35}{section*.33}}
\newlabel{geographic-coordinates---hematite}{{1.1.4}{35}{Geographic coordinates - hematite}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Geographic coordinates - hematite}{35}{section*.34}}
\newlabel{tilt-corrected-coordinates---hematite}{{1.1.4}{38}{Tilt-corrected coordinates - hematite}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tilt-corrected coordinates - hematite}{38}{section*.35}}
\newlabel{mid-temperature-directions}{{1.1.4}{41}{Mid-temperature directions}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Mid-temperature directions}{41}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Paleomagnetic Poles for the Teel Formation}{42}{subsubsection.1.1.5}}
\newlabel{paleomagnetic-poles-for-the-teel-formation}{{1.1.5}{42}{Paleomagnetic Poles for the Teel Formation}{subsubsection.1.1.5}{}}
\newlabel{primary-magnetite-pole---including-fold-test}{{1.1.5}{42}{Primary magnetite pole - including fold test}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary magnetite pole - including fold test}{42}{section*.37}}
\newlabel{secondary-hematite-pole---including-fold-test}{{1.1.5}{47}{Secondary hematite pole - including fold test}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondary hematite pole - including fold test}{47}{section*.38}}
\newlabel{present-local-field-overprint---negative-fold-test}{{1.1.5}{53}{Present local field overprint - negative fold test}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Present local field overprint - negative fold test}{53}{section*.39}}
\newlabel{bootstrap-fold-test-tauxe-and-watson-1994}{{1.1.5}{55}{Bootstrap fold test (Tauxe and Watson, 1994)}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bootstrap fold test (Tauxe and Watson, 1994)}{55}{section*.40}}
\newlabel{teel-poles-summary}{{1.1.5}{57}{Teel poles summary}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Teel poles summary}{57}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pole compilation for Siberia, North China, and Mongolian terranes}{57}{subsection.1.2}}
\newlabel{pole-compilation-for-siberia-north-china-and-mongolian-terranes}{{1.2}{57}{Pole compilation for Siberia, North China, and Mongolian terranes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Import existing paleomagnetic data}{57}{subsubsection.1.2.1}}
\newlabel{import-existing-paleomagnetic-data}{{1.2.1}{57}{Import existing paleomagnetic data}{subsubsection.1.2.1}{}}
\newlabel{siberia}{{1.2.1}{57}{Siberia}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Siberia}{57}{section*.42}}
\newlabel{north-china}{{1.2.1}{58}{North China}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{North China}{58}{section*.43}}
\newlabel{mongolia-pole-compilation}{{1.2.1}{58}{Mongolia pole compilation}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Mongolia pole compilation}{58}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paleolatitude diagram}{58}{subsection.1.3}}
\newlabel{paleolatitude-diagram}{{1.3}{58}{Paleolatitude diagram}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regional overprints in Precambrian rocks}{59}{subsection.1.4}}
\newlabel{regional-overprints-in-precambrian-rocks}{{1.4}{59}{Regional overprints in Precambrian rocks}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Repository References}{59}{subsection.1.5}}
\newlabel{data-repository-references}{{1.5}{59}{Data Repository References}{subsection.1.5}{}}
