\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paleomagnetism of the Teel Formation}{1}{section.1}}
\newlabel{paleomagnetism-of-the-teel-formation}{{1}{1}{Paleomagnetism of the Teel Formation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teel Volcanics Data Analysis}{1}{section.2}}
\newlabel{teel-volcanics-data-analysis}{{2}{1}{Teel Volcanics Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import Modules}{2}{subsection.2.1}}
\newlabel{import-modules}{{2.1}{2}{Import Modules}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling localities}{2}{subsection.2.2}}
\newlabel{sampling-localities}{{2.2}{2}{Sampling localities}{subsection.2.2}{}}
\newlabel{RF1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Site level data}{4}{subsection.2.3}}
\newlabel{site-level-data}{{2.3}{4}{Site level data}{subsection.2.3}{}}
\newlabel{z30}{{2.3}{4}{Z30}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Z30}{4}{section*.3}}
\newlabel{z31}{{2.3}{5}{Z31}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Z31}{5}{section*.4}}
\newlabel{z32}{{2.3}{6}{Z32}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Z32}{6}{section*.5}}
\newlabel{z33}{{2.3}{7}{Z33}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Z33}{7}{section*.6}}
\newlabel{z34}{{2.3}{8}{Z34}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Z34}{8}{section*.7}}
\newlabel{z35}{{2.3}{9}{Z35}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Z35}{9}{section*.8}}
\newlabel{z36}{{2.3}{10}{Z36}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Z36}{10}{section*.9}}
\newlabel{z37}{{2.3}{11}{Z37}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Z37}{11}{section*.10}}
\newlabel{z38}{{2.3}{12}{Z38}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Z38}{12}{section*.11}}
\newlabel{z39}{{2.3}{13}{Z39}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Z39}{13}{section*.12}}
\newlabel{z40}{{2.3}{14}{Z40}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Z40}{14}{section*.13}}
\newlabel{z41}{{2.3}{15}{Z41}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Z41}{15}{section*.14}}
\newlabel{z42}{{2.3}{16}{Z42}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Z42}{16}{section*.15}}
\newlabel{z43}{{2.3}{17}{Z43}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Z43}{17}{section*.16}}
\newlabel{z44}{{2.3}{18}{Z44}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Z44}{18}{section*.17}}
\newlabel{z45}{{2.3}{19}{Z45}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Z45}{19}{section*.18}}
\newlabel{z46}{{2.3}{20}{Z46}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Z46}{20}{section*.19}}
\newlabel{z47}{{2.3}{21}{Z47}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Z47}{21}{section*.20}}
\newlabel{z48}{{2.3}{22}{Z48}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Z48}{22}{section*.21}}
\newlabel{z49}{{2.3}{23}{Z49}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Z49}{23}{section*.22}}
\newlabel{z50}{{2.3}{24}{Z50}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Z50}{24}{section*.23}}
\newlabel{z51}{{2.3}{25}{Z51}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Z51}{25}{section*.24}}
\newlabel{z52}{{2.3}{26}{Z52}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Z52}{26}{section*.25}}
\newlabel{z53}{{2.3}{27}{Z53}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Z53}{27}{section*.26}}
\newlabel{z54}{{2.3}{28}{Z54}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Z54}{28}{section*.27}}
\newlabel{z55}{{2.3}{29}{Z55}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Z55}{29}{section*.28}}
\newlabel{z56}{{2.3}{30}{Z56}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Z56}{30}{section*.29}}
\newlabel{z57}{{2.3}{31}{Z57}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Z57}{31}{section*.30}}
\newlabel{z58}{{2.3}{32}{Z58}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Z58}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paleomagnetic site data summary}{33}{subsection.2.4}}
\newlabel{paleomagnetic-site-data-summary}{{2.4}{33}{Paleomagnetic site data summary}{subsection.2.4}{}}
\newlabel{magnetite-directions}{{2.4}{33}{Magnetite directions}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetite directions}{33}{section*.32}}
\newlabel{geographic-coordinates---magnetite}{{2.4}{33}{Geographic coordinates - magnetite}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Geographic coordinates - magnetite}{33}{section*.33}}
\newlabel{RF2}{34}
\newlabel{tilt-corrected-coordinates---magnetite}{{2.4}{36}{Tilt-corrected coordinates - magnetite}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tilt-corrected coordinates - magnetite}{36}{section*.35}}
\newlabel{RF3}{37}
\newlabel{hematite-directions}{{2.4}{39}{Hematite directions}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Hematite directions}{39}{section*.37}}
\newlabel{geographic-coordinates---hematite}{{2.4}{39}{Geographic coordinates - hematite}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Geographic coordinates - hematite}{39}{section*.38}}
\newlabel{RF4}{40}
\newlabel{tilt-corrected-coordinates---hematite}{{2.4}{42}{Tilt-corrected coordinates - hematite}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tilt-corrected coordinates - hematite}{42}{section*.40}}
\newlabel{RF5}{43}
\newlabel{mid-temperature-directions}{{2.4}{45}{Mid-temperature directions}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Mid-temperature directions}{45}{section*.42}}
\newlabel{RF6}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paleomagnetic Poles for the Teel Formation}{47}{subsection.2.5}}
\newlabel{paleomagnetic-poles-for-the-teel-formation}{{2.5}{47}{Paleomagnetic Poles for the Teel Formation}{subsection.2.5}{}}
\newlabel{primary-magnetite-pole---including-tilt-test}{{2.5}{47}{Primary magnetite pole - including tilt test}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary magnetite pole - including tilt test}{47}{section*.44}}
\newlabel{secondary-hematite-pole---including-tilt-test}{{2.5}{52}{Secondary hematite pole - including tilt test}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondary hematite pole - including tilt test}{52}{section*.45}}
\newlabel{common-mean-test-bootstrap-method}{{2.5}{58}{Common mean test (bootstrap method)}{section*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Common mean test (bootstrap method)}{58}{section*.46}}
\newlabel{present-local-field-overprint---negative-fold-test}{{2.5}{59}{Present local field overprint - negative fold test}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Present local field overprint - negative fold test}{59}{section*.47}}
\newlabel{bootstrap-fold-test-tauxe-and-watson-1994}{{2.5}{59}{Bootstrap fold test (Tauxe and Watson, 1994)}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bootstrap fold test (Tauxe and Watson, 1994)}{59}{section*.50}}
\newlabel{RF7}{60}
\newlabel{RF8}{61}
\newlabel{teel-poles-summary}{{2.5}{64}{Teel poles summary}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Teel poles summary}{64}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pole compilation for Siberia, North China, and Mongolian terranes}{64}{section.3}}
\newlabel{pole-compilation-for-siberia-north-china-and-mongolian-terranes}{{3}{64}{Pole compilation for Siberia, North China, and Mongolian terranes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Import existing paleomagnetic data}{64}{subsection.3.1}}
\newlabel{import-existing-paleomagnetic-data}{{3.1}{64}{Import existing paleomagnetic data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Siberia}{64}{subsubsection.3.1.1}}
\newlabel{siberia}{{3.1.1}{64}{Siberia}{subsubsection.3.1.1}{}}
\newlabel{RF9}{67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}North China}{68}{subsubsection.3.1.2}}
\newlabel{north-china}{{3.1.2}{68}{North China}{subsubsection.3.1.2}{}}
\newlabel{RF10}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mongolia pole compilation}{70}{subsubsection.3.1.3}}
\newlabel{mongolia-pole-compilation}{{3.1.3}{70}{Mongolia pole compilation}{subsubsection.3.1.3}{}}
\newlabel{RF11}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paleolatitude diagram}{72}{subsection.3.2}}
\newlabel{paleolatitude-diagram}{{3.2}{72}{Paleolatitude diagram}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regional overprints in Precambrian rocks}{73}{section.4}}
\newlabel{regional-overprints-in-precambrian-rocks}{{4}{73}{Regional overprints in Precambrian rocks}{section.4}{}}
\newlabel{RF12}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Repository References}{77}{section.5}}
\newlabel{data-repository-references}{{5}{77}{Data Repository References}{section.5}{}}
