tab	er_sites
er_site_name	er_location_name	er_citation_names	site_class	site_definition	site_lat	site_lithology	site_lon	site_type
Z30	Khukh_Davaa	This study	Extrusive	s	47.10038	Rhyolite	95.3755	Lava Flow
Z31	Khukh_Davaa	This study	Extrusive	s	47.10049	Basalt	95.37604	Lava Flow
Z32	Khukh_Davaa	This study	Extrusive	s	47.10094	Basalt	95.37684	Lava Flow
Z33	Khukh_Davaa	This study	Extrusive	s	47.10107	Basalt	95.37705	Lava Flow
Z34	Khukh_Davaa	This study	Extrusive	s	47.10111	Basalt	95.37712	Lava Flow
Z35	Khukh_Davaa	This study	Extrusive	s	47.10069	Basalt	95.37747	Lava Flow
Z36	Khukh_Davaa	This study	Extrusive	s	47.10221	Basalt	95.37959	Lava Flow
Z37	Khukh_Davaa	This study	Extrusive	s	47.10211	Basalt	95.37971	Lava Flow
Z38	Khukh_Davaa	This study	Extrusive	s	47.09855	Basalt	95.38445	Lava Flow
Z39	Khukh_Davaa	This study	Extrusive	s	47.09860	Basalt	95.38467	Lava Flow
Z40	Khukh_Davaa	This study	Extrusive	s	47.09859	Basalt	95.38474	Lava Flow
Z41	Khukh_Davaa	This study	Extrusive	s	47.10109	Basalt	95.37744	Lava Flow
Z42	Khukh_Davaa	This study	Extrusive	s	47.09577	Basalt	95.38577	Lava Flow
Z43	Khukh_Davaa	This study	Extrusive	s	47.09570	Basalt	95.38638	Lava Flow
Z44	Khukh_Davaa	This study	Extrusive	s	47.09571	Basalt	95.38651	Lava Flow
Z45	Khukh_Davaa	This study	Extrusive	s	47.09562	Basalt	95.38676	Lava Flow
Z46	Khukh_Davaa	This study	Extrusive	s	47.09563	Basalt	95.38692	Lava Flow
Z47	Khukh_Davaa	This study	Extrusive	s	47.09568	Basalt	95.38727	Lava Flow
Z48	Khukh_Davaa	This study	Extrusive	s	47.09570	Basalt	95.38744	Lava Flow
Z49	Khukh_Davaa	This study	Extrusive	s	47.09581	Basalt	95.38747	Lava Flow
Z50	Khukh_Davaa	This study	Extrusive	s	47.09575	Basalt	95.38781	Lava Flow
Z51	Khukh_Davaa	This study	Extrusive	s	47.09584	Basalt	95.38802	Lava Flow
Z52	Khukh_Davaa	This study	Extrusive	s	47.09583	Basalt	95.38815	Lava Flow
Z53	Khukh_Davaa	This study	Extrusive	s	47.09442	Basalt	95.37205	Lava Flow
Z54	Khukh_Davaa	This study	Extrusive	s	47.09502	Basalt	95.37299	Lava Flow
Z55	Khukh_Davaa	This study	Extrusive	s	47.09525	Basalt	95.37351	Lava Flow
Z56	Khukh_Davaa	This study	Extrusive	s	47.06403	Basalt	95.42075	Lava Flow
Z57	Khukh_Davaa	This study	Extrusive	s	47.06277	Basalt	95.42039	Lava Flow
Z58	Khukh_Davaa	This study	Extrusive	s	47.06277	Basalt	95.42045	Lava Flow
