tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_n_lines	average_n_planes	average_r	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	pmag_result_name	pole_comp_name	result_description	tilt_correction	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
9.9815e+02	9.9815e+02	Years Cal BP	11.5	346.5	68.3	29	47.1004	95.3755	7	7	0	6.7910	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z30	LOW	Site VGP, coord system = 100 component: MID	0	21.2	15.0	80.2	36.9	7
9.9815e+02	9.9815e+02	Years Cal BP	11.7	61.2	-73.9	28	47.1004	95.3755	7	7	0	6.7819	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z30	MAG	Site VGP, coord system = 100 component: MID	0	28.7	15.3	-28.1	245.6	7
9.9815e+02	9.9815e+02	Years Cal BP	50.0	148.8	-68.2	2	47.1004	95.3755	7	7	0	4.5139	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z30	HEM	Site VGP, coord system = 100 component: MID	0	91.6	65.2	-69.4	208.8	7
9.9815e+02	9.9815e+02	Years Cal BP	17.4	170.0	58.9	13	47.1004	95.3755	7	7	0	6.5364	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z30	LOW	Site VGP, coord system = 100 component: MID	100	22.9	22.7	-2.8	103.1	7
9.9815e+02	9.9815e+02	Years Cal BP	14.8	20.3	-49.0	17	47.1004	95.3755	7	7	0	6.6567	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z30	MAG	Site VGP, coord system = 100 component: MID	100	15.4	19.3	10.8	257.5	7
9.9815e+02	9.9815e+02	Years Cal BP	44.1	17.7	-56.3	3	47.1004	95.3755	7	7	0	4.8744	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z30	HEM	Site VGP, coord system = 100 component: MID	100	54.1	57.5	4.6	261.3	7
9.9815e+02	9.9815e+02	Years Cal BP	3.6	0.1	64.9	235	47.1005	95.3760	8	8	0	7.9703	i		This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z31	LOW	Site VGP, coord system = 100 component: MID	0	5.8	4.7	89.8	259.1	8
9.9815e+02	9.9815e+02	Years Cal BP	3.8	168.1	-72.2	219	47.1005	95.3760	8	8	0	7.9680	i		This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z31	MAG	Site VGP, coord system = 100 component: MID	0	8.5	5.0	-77.5	244.4	8
9.9815e+02	9.9815e+02	Years Cal BP	15.9	158.4	64.5	13	47.1005	95.3760	8	8	0	7.4667	i		This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z31	LOW	Site VGP, coord system = 100 component: MID	100	25.1	20.7	5.3	110.2	8
9.9815e+02	9.9815e+02	Years Cal BP	11.7	350.4	-61.6	23	47.1005	95.3760	8	8	0	7.7018	i		This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z31	MAG	Site VGP, coord system = 100 component: MID	100	16.7	15.3	-0.3	282.4	8
9.9815e+02	9.9815e+02	Years Cal BP	24.2	36.6	57.6	6	47.1009	95.3768	9	9	0	7.5457	i		This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z32	LOW	Site VGP, coord system = 100 component: MID	0	30.7	31.6	62.0	190.3	9
9.9815e+02	9.9815e+02	Years Cal BP	8.0	170.4	-65.2	43	47.1009	95.3768	9	9	0	8.8118	i		This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z32	MAG	Site VGP, coord system = 100 component: MID	0	13.0	10.4	-83.5	190.3	9
9.9815e+02	9.9815e+02	Years Cal BP	27.1	142.4	41.4	5	47.1009	95.3768	9	9	0	7.2513	i		This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z32	LOW	Site VGP, coord system = 100 component: MID	100	24.6	35.4	-11.4	130.1	9
9.9815e+02	9.9815e+02	Years Cal BP	10.2	309.0	-61.3	26	47.1009	95.3768	9	9	0	8.6960	i		This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z32	MAG	Site VGP, coord system = 100 component: MID	100	14.5	13.3	-10.2	311.0	9
9.9815e+02	9.9815e+02	Years Cal BP	6.0	0.9	64.4	86	47.1011	95.3770	8	8	0	7.9187	i		This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z33	LOW	Site VGP, coord system = 100 component: MID	0	9.5	7.8	88.9	240.0	8
9.9815e+02	9.9815e+02	Years Cal BP	4.6	184.6	-78.6	147	47.1011	95.3770	8	8	0	7.9525	i		This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z33	MAG	Site VGP, coord system = 100 component: MID	0	15.8	6.0	-68.9	280.2	8
9.9815e+02	9.9815e+02	Years Cal BP	9.2	139.6	53.9	37	47.1011	95.3770	8	8	0	7.8110	i		This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z33	LOW	Site VGP, coord system = 100 component: MID	100	10.6	12.0	-0.8	127.7	8
9.9815e+02	9.9815e+02	Years Cal BP	7.7	339.1	-57.4	52	47.1011	95.3770	8	8	0	7.8658	i		This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z33	MAG	Site VGP, coord system = 100 component: MID	100	9.7	10.0	2.9	291.7	8
9.9815e+02	9.9815e+02	Years Cal BP	3.9	0.6	62.4	157	47.1011	95.3771	10	10	0	9.9427	i		This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z34	LOW	Site VGP, coord system = 100 component: MID	0	5.7	5.1	86.6	268.1	10
9.9815e+02	9.9815e+02	Years Cal BP	2.8	165.7	-76.2	289	47.1011	95.3771	10	10	0	9.9688	i		This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z34	MAG	Site VGP, coord system = 100 component: MID	0	8.0	3.7	-71.5	255.3	10
9.9815e+02	9.9815e+02	Years Cal BP	14.6	136.8	66.2	12	47.1011	95.3771	10	10	0	9.2464	i		This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z34	LOW	Site VGP, coord system = 100 component: MID	100	24.6	19.1	12.8	123.0	10
9.9815e+02	9.9815e+02	Years Cal BP	9.7	347.0	-66.5	26	47.1011	95.3771	10	10	0	9.6486	i		This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z34	MAG	Site VGP, coord system = 100 component: MID	100	16.6	12.7	-6.8	283.9	10
9.9815e+02	9.9815e+02	Years Cal BP	11.0	19.4	58.8	31	47.1007	95.3775	7	7	0	6.8056	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z35	LOW	Site VGP, coord system = 100 component: MID	0	14.5	14.4	74.1	206.6	7
9.9815e+02	9.9815e+02	Years Cal BP	11.6	188.9	-55.8	28	47.1007	95.3775	7	7	0	6.7874	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z35	MAG	Site VGP, coord system = 100 component: MID	0	14.0	15.1	-77.4	60.6	7
9.9815e+02	9.9815e+02	Years Cal BP	28.8	192.5	-12.2	5	47.1007	95.3775	7	7	0	5.8800	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z35	HEM	Site VGP, coord system = 100 component: MID	0	20.1	37.6	-47.7	76.7	7
9.9815e+02	9.9815e+02	Years Cal BP	24.9	197.5	71.7	7	47.1007	95.3775	7	7	0	6.1204	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z35	LOW	Site VGP, coord system = 100 component: MID	100	54.0	32.5	14.6	85.5	7
9.9815e+02	9.9815e+02	Years Cal BP	24.9	39.9	-70.2	7	47.1007	95.3775	7	7	0	6.1215	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z35	MAG	Site VGP, coord system = 100 component: MID	100	50.0	32.5	-16.8	252.3	7
9.9815e+02	9.9815e+02	Years Cal BP	41.5	146.6	-58.5	3	47.1007	95.3775	7	7	0	5.0470	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z35	HEM	Site VGP, coord system = 100 component: MID	100	54.1	54.2	-64.6	179.6	7
9.9815e+02	9.9815e+02	Years Cal BP	3.7	356.0	62.7	225	47.1022	95.3796	8	8	0	7.9689	i		This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z36	LOW	Site VGP, coord system = 100 component: MID	0	5.5	4.8	85.9	319.7	8
9.9815e+02	9.9815e+02	Years Cal BP	4.2	184.6	-73.5	178	47.1022	95.3796	8	8	0	7.9607	i		This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z36	MAG	Site VGP, coord system = 100 component: MID	0	10.1	5.5	-77.4	286.2	8
9.9815e+02	9.9815e+02	Years Cal BP	9.5	218.1	43.1	35	47.1022	95.3796	8	8	0	7.8007	i		This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z36	LOW	Site VGP, coord system = 100 component: MID	100	8.9	12.4	-10.1	60.8	8
9.9815e+02	9.9815e+02	Years Cal BP	10.1	22.7	-47.0	31	47.1022	95.3796	8	8	0	7.7739	i		This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z36	MAG	Site VGP, coord system = 100 component: MID	100	10.1	13.2	12.0	255.0	8
9.9815e+02	9.9815e+02	Years Cal BP	3.0	1.2	62.5	303	47.1021	95.3797	9	9	0	8.9736	i		This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z37	LOW	Site VGP, coord system = 100 component: MID	0	4.4	3.9	86.6	260.5	9
9.9815e+02	9.9815e+02	Years Cal BP	7.5	172.8	-74.7	48	47.1021	95.3797	9	9	0	8.8347	i		This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z37	MAG	Site VGP, coord system = 100 component: MID	0	19.3	9.8	-75.2	261.8	9
9.9815e+02	9.9815e+02	Years Cal BP	12.0	212.5	34.8	19	47.1021	95.3797	9	9	0	8.5872	i		This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z37	LOW	Site VGP, coord system = 100 component: MID	100	9.9	15.7	-17.6	63.2	9
9.9815e+02	9.9815e+02	Years Cal BP	12.8	17.6	-36.5	17	47.1021	95.3797	9	9	0	8.5356	i		This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z37	MAG	Site VGP, coord system = 100 component: MID	100	10.8	16.7	20.8	257.7	9
9.9815e+02	9.9815e+02	Years Cal BP	5.0	2.8	64.3	95	47.0986	95.3845	10	10	0	9.9049	i		This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z38	LOW	Site VGP, coord system = 100 component: MID	0	7.8	6.5	87.8	211.9	10
9.9815e+02	9.9815e+02	Years Cal BP	8.0	170.1	-68.5	37	47.0986	95.3845	10	10	0	9.7572	i		This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z38	MAG	Site VGP, coord system = 100 component: MID	0	14.9	10.4	-82.1	225.0	10
9.9815e+02	9.9815e+02	Years Cal BP	8.8	195.6	-26.4	801	47.0986	95.3845	2	2	0	1.9988	i		This study	Khukh_Davaa	Z38	Z38.3a:Z38.4a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z38	HEM	Site VGP, coord system = 100 component: MID	0	6.7	11.5	-54.4	68.8	2
9.9815e+02	9.9815e+02	Years Cal BP	12.4	212.0	59.2	16	47.0986	95.3845	10	10	0	9.4388	i		This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z38	LOW	Site VGP, coord system = 100 component: MID	100	16.5	16.2	1.6	71.4	10
9.9815e+02	9.9815e+02	Years Cal BP	13.2	28.4	-52.4	14	47.0986	95.3845	10	10	0	9.3738	i		This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z38	MAG	Site VGP, coord system = 100 component: MID	100	14.7	17.2	5.9	251.7	10
9.9815e+02	9.9815e+02	Years Cal BP	47.2	127.7	-67.5	30	47.0986	95.3845	2	2	0	1.9668	i		This study	Khukh_Davaa	Z38	Z38.3a:Z38.4a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z38	HEM	Site VGP, coord system = 100 component: MID	100	84.0	61.6	-56.1	210.7	2
9.9815e+02	9.9815e+02	Years Cal BP	12.0	359.6	58.7	32	47.0986	95.3847	6	6	0	5.8444	i		This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z39	LOW	Site VGP, coord system = 100 component: MID	0	15.7	15.7	82.3	277.7	6
9.9815e+02	9.9815e+02	Years Cal BP	6.4	196.1	-56.0	112	47.0986	95.3847	6	6	0	5.9553	i		This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z39	MAG	Site VGP, coord system = 100 component: MID	0	7.8	8.4	-74.1	41.1	6
9.9815e+02	9.9815e+02	Years Cal BP	8.7	196.3	-15.6	79	47.0986	95.3847	5	5	0	4.9493	i		This study	Khukh_Davaa	Z39	Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z39	HEM	Site VGP, coord system = 100 component: MID	0	6.1	11.4	-48.5	70.6	5
9.9815e+02	9.9815e+02	Years Cal BP	13.3	275.8	76.5	26	47.0986	95.3847	6	6	0	5.8107	i		This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z39	LOW	Site VGP, coord system = 100 component: MID	100	38.8	17.4	43.6	58.9	6
9.9815e+02	9.9815e+02	Years Cal BP	9.6	137.0	-81.3	50	47.0986	95.3847	6	6	0	5.8994	i		This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z39	MAG	Site VGP, coord system = 100 component: MID	100	43.2	12.5	-57.8	253.4	6
9.9815e+02	9.9815e+02	Years Cal BP	11.1	168.3	-40.6	48	47.0986	95.3847	5	5	0	4.9170	i		This study	Khukh_Davaa	Z39	Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z39	HEM	Site VGP, coord system = 100 component: MID	100	10.0	14.5	-64.3	120.9	5
9.9815e+02	9.9815e+02	Years Cal BP	5.2	357.9	60.5	99	47.0986	95.3847	9	9	0	8.9188	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z40	LOW	Site VGP, coord system = 100 component: MID	0	7.2	6.8	84.2	291.1	9
9.9815e+02	9.9815e+02	Years Cal BP	4.8	171.9	-71.4	114	47.0986	95.3847	9	9	0	8.9300	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z40	MAG	Site VGP, coord system = 100 component: MID	0	10.2	6.3	-79.7	249.2	9
9.9815e+02	9.9815e+02	Years Cal BP	7.8	189.2	-23.5	61	47.0986	95.3847	7	7	0	6.9015	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z40	HEM	Site VGP, coord system = 100 component: MID	0	5.8	10.2	-54.3	79.8	7
9.9815e+02	9.9815e+02	Years Cal BP	12.5	225.3	63.2	18	47.0986	95.3847	9	9	0	8.5505	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z40	LOW	Site VGP, coord system = 100 component: MID	100	18.9	16.3	10.1	64.5	9
9.9815e+02	9.9815e+02	Years Cal BP	10.6	21.2	-60.3	25	47.0986	95.3847	9	9	0	8.6762	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z40	MAG	Site VGP, coord system = 100 component: MID	100	14.6	13.8	-0.3	259.6	9
9.9815e+02	9.9815e+02	Years Cal BP	35.4	120.9	-66.1	4	47.0986	95.3847	7	7	0	5.4455	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z40	HEM	Site VGP, coord system = 100 component: MID	100	59.5	46.2	-51.3	209.9	7
9.9815e+02	9.9815e+02	Years Cal BP	8.3	356.8	72.5	45	47.1011	95.3774	8	8	0	7.8456	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z41	LOW	Site VGP, coord system = 100 component: MID	0	18.8	10.8	79.2	86.3	8
9.9815e+02	9.9815e+02	Years Cal BP	4.6	175.5	-59.9	147	47.1011	95.3774	8	8	0	7.9525	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z41	MAG	Site VGP, coord system = 100 component: MID	0	6.2	6.0	-82.9	124.1	8
9.9815e+02	9.9815e+02	Years Cal BP	16.1	178.8	-26.2	24	47.1011	95.3774	5	5	0	4.8303	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z41	HEM	Site VGP, coord system = 100 component: MID	0	12.2	21.0	-56.7	97.5	5
9.9815e+02	9.9815e+02	Years Cal BP	14.0	197.4	64.5	17	47.1011	95.3774	8	8	0	7.5791	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z41	LOW	Site VGP, coord system = 100 component: MID	100	22.1	18.3	4.7	83.4	8
9.9815e+02	9.9815e+02	Years Cal BP	22.9	3.9	-70.4	7	47.1011	95.3774	8	8	0	6.9677	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z41	MAG	Site VGP, coord system = 100 component: MID	100	46.5	29.9	-11.7	273.1	8
9.9815e+02	9.9815e+02	Years Cal BP	66.3	79.6	-51.0	2	47.1011	95.3774	5	5	0	3.2549	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z41	HEM	Site VGP, coord system = 100 component: MID	100	71.7	86.5	-16.3	214.7	5
9.9815e+02	9.9815e+02	Years Cal BP	11.1	11.7	66.2	26	47.0958	95.3858	8	8	0	7.7293	i		This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z42	LOW	Site VGP, coord system = 100 component: MID	0	18.7	14.5	82.0	170.3	8
9.9815e+02	9.9815e+02	Years Cal BP	11.2	196.4	-44.3	26	47.0958	95.3858	8	8	0	7.7269	i		This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z42	MAG	Site VGP, coord system = 100 component: MID	0	10.7	14.6	-65.3	58.1	8
9.9815e+02	9.9815e+02	Years Cal BP	16.4	165.4	27.3	18	47.0958	95.3858	6	6	0	5.7169	i		This study	Khukh_Davaa	Z42	Z42.2a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z42	HEM	Site VGP, coord system = 100 component: MID	0	12.6	21.4	-27.1	111.3	6
9.9815e+02	9.9815e+02	Years Cal BP	22.7	332.9	-69.0	17	47.0958	95.3858	4	4	0	3.8270	i		This study	Khukh_Davaa	Z42	Z42.2a:Z42.5a:Z42.6a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z42	MID	Site VGP, coord system = 100 component: MID	0	43.1	29.6	-12.2	291.9	4
9.9815e+02	9.9815e+02	Years Cal BP	12.9	235.1	86.3	19	47.0958	95.3858	8	8	0	7.6404	i		This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z42	LOW	Site VGP, coord system = 100 component: MID	100	136.1	16.8	42.6	87.2	8
9.9815e+02	9.9815e+02	Years Cal BP	18.9	184.7	-73.3	10	47.0958	95.3858	8	8	0	7.2687	i		This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z42	MAG	Site VGP, coord system = 100 component: MID	100	44.8	24.7	-77.7	286.8	8
9.9815e+02	9.9815e+02	Years Cal BP	30.6	158.4	7.3	6	47.0958	95.3858	6	6	0	5.1306	i		This study	Khukh_Davaa	Z42	Z42.2a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z42	HEM	Site VGP, coord system = 100 component: MID	100	21.0	39.9	-35.8	122.3	6
9.9815e+02	9.9815e+02	Years Cal BP	22.8	347.5	-41.3	17	47.0958	95.3858	4	4	0	3.8255	i		This study	Khukh_Davaa	Z42	Z42.2a:Z42.5a:Z42.6a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z42	MID	Site VGP, coord system = 100 component: MID	100	20.7	29.7	18.3	287.4	4
9.9815e+02	9.9815e+02	Years Cal BP	4.8	1.1	60.6	132	47.0957	95.3864	8	8	0	7.9471	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z43	LOW	Site VGP, coord system = 100 component: MID	0	6.7	6.3	84.4	266.9	8
9.9815e+02	9.9815e+02	Years Cal BP	10.7	188.5	-36.9	28	47.0957	95.3864	8	8	0	7.7455	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z43	MAG	Site VGP, coord system = 100 component: MID	0	9.1	14.0	-62.6	77.9	8
9.9815e+02	9.9815e+02	Years Cal BP	6.2	182.8	12.7	80	47.0957	95.3864	8	8	0	7.9128	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z43	HEM	Site VGP, coord system = 100 component: MID	0	4.3	8.1	-36.4	91.9	8
9.9815e+02	9.9815e+02	Years Cal BP	27.3	214.7	-62.3	12	47.0957	95.3864	4	4	0	3.7567	i		This study	Khukh_Davaa	Z43	Z43.3a:Z43.4a:Z43.5a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z43	MID	Site VGP, coord system = 100 component: MID	0	40.0	35.6	-65.6	0.8	4
9.9815e+02	9.9815e+02	Years Cal BP	17.1	210.5	35.4	11	47.0957	95.3864	8	8	0	7.3856	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z43	LOW	Site VGP, coord system = 100 component: MID	100	14.3	22.3	-17.9	65.2	8
9.9815e+02	9.9815e+02	Years Cal BP	26.0	46.9	-24.7	6	47.0957	95.3864	8	8	0	6.7276	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z43	MAG	Site VGP, coord system = 100 component: MID	100	19.5	33.9	16.8	227.4	8
9.9815e+02	9.9815e+02	Years Cal BP	36.8	99.9	11.3	3	47.0957	95.3864	8	8	0	5.8248	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z43	HEM	Site VGP, coord system = 100 component: MID	100	25.5	48.0	-2.5	174.2	8
9.9815e+02	9.9815e+02	Years Cal BP	42.3	8.4	-55.1	6	47.0957	95.3864	4	4	0	3.4733	i		This study	Khukh_Davaa	Z43	Z43.3a:Z43.4a:Z43.5a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z43	MID	Site VGP, coord system = 100 component: MID	100	50.3	55.2	6.9	268.5	4
9.9815e+02	9.9815e+02	Years Cal BP	20.3	318.1	71.9	10	47.0957	95.3865	7	7	0	6.3885	i		This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z44	LOW	Site VGP, coord system = 100 component: MID	0	44.5	26.5	62.9	42.0	7
9.9815e+02	9.9815e+02	Years Cal BP	12.3	177.3	26.0	39	47.0957	95.3865	5	5	0	4.8986	i		This study	Khukh_Davaa	Z44	Z44.2a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z44	MAG	Site VGP, coord system = 100 component: MID	0	9.3	16.0	-29.2	98.4	5
9.9815e+02	9.9815e+02	Years Cal BP	2.0	182.1	26.7	891	47.0957	95.3865	7	7	0	6.9933	i		This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z44	HEM	Site VGP, coord system = 100 component: MID	0	1.5	2.6	-28.8	93.1	7
9.9815e+02	9.9815e+02	Years Cal BP	24.0	188.9	15.0	7	47.0957	95.3865	7	7	0	6.1730	i		This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z44	LOW	Site VGP, coord system = 100 component: MID	100	16.9	31.3	-34.7	84.6	7
9.9815e+02	9.9815e+02	Years Cal BP	46.4	124.1	24.9	4	47.0957	95.3865	5	5	0	3.9121	i		This study	Khukh_Davaa	Z44	Z44.2a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z44	MAG	Site VGP, coord system = 100 component: MID	100	34.8	60.5	-11.9	150.9	5
9.9815e+02	9.9815e+02	Years Cal BP	31.0	125.1	18.2	5	47.0957	95.3865	7	7	0	5.7361	i		This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z44	HEM	Site VGP, coord system = 100 component: MID	100	22.2	40.4	-15.5	152.3	7
9.9815e+02	9.9815e+02	Years Cal BP	39.0	320.0	51.5	3	47.0956	95.3868	8	8	0	5.6412	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z45	LOW	Site VGP, coord system = 100 component: MID	0	42.7	50.9	56.2	353.7	8
9.9815e+02	9.9815e+02	Years Cal BP	8.3	185.6	22.6	46	47.0956	95.3868	8	8	0	7.8466	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z45	MAG	Site VGP, coord system = 100 component: MID	0	6.1	10.8	-30.9	89.0	8
9.9815e+02	9.9815e+02	Years Cal BP	4.7	179.4	23.1	142	47.0956	95.3868	8	8	0	7.9509	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z45	HEM	Site VGP, coord system = 100 component: MID	0	3.5	6.1	-30.9	96.1	8
9.9815e+02	9.9815e+02	Years Cal BP	47.3	211.4	26.3	2	47.0956	95.3868	8	8	0	4.9939	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z45	LOW	Site VGP, coord system = 100 component: MID	100	35.9	61.7	-22.9	62.1	8
9.9815e+02	9.9815e+02	Years Cal BP	28.5	138.9	-3.9	5	47.0956	95.3868	8	8	0	6.5171	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z45	MAG	Site VGP, coord system = 100 component: MID	100	19.4	37.2	-32.5	146.6	8
9.9815e+02	9.9815e+02	Years Cal BP	28.2	134.1	-1.8	5	47.0956	95.3868	8	8	0	6.5466	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z45	HEM	Site VGP, coord system = 100 component: MID	100	19.2	36.8	-29.0	150.6	8
9.9815e+02	9.9815e+02	Years Cal BP	4.7	1.6	62.4	139	47.0956	95.3869	8	8	0	7.9497	i		This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z46	LOW	Site VGP, coord system = 100 component: MID	0	6.9	6.1	86.4	256.4	8
9.9815e+02	9.9815e+02	Years Cal BP	6.7	209.8	-58.0	69	47.0956	95.3869	8	8	0	7.8981	i		This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z46	MAG	Site VGP, coord system = 100 component: MID	0	8.6	8.7	-66.8	15.8	8
9.9815e+02	9.9815e+02	Years Cal BP	43.1	199.6	23.0	36	47.0956	95.3869	2	2	0	1.9720	i		This study	Khukh_Davaa	Z46	Z46.6a:Z46.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z46	HEM	Site VGP, coord system = 100 component: MID	0	31.9	56.2	-28.4	73.5	2
9.9815e+02	9.9815e+02	Years Cal BP	15.8	241.4	63.1	13	47.0956	95.3869	8	8	0	7.4738	i		This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z46	LOW	Site VGP, coord system = 100 component: MID	100	23.8	20.6	16.4	54.7	8
9.9815e+02	9.9815e+02	Years Cal BP	18.8	89.1	-74.1	10	47.0956	95.3869	8	8	0	7.2745	i		This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z46	MAG	Site VGP, coord system = 100 component: MID	100	46.7	24.5	-39.1	235.7	8
9.9815e+02	9.9815e+02	Years Cal BP	3.0	132.0	5.1	6818	47.0956	95.3869	2	2	0	1.9999	i		This study	Khukh_Davaa	Z46	Z46.6a:Z46.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z46	HEM	Site VGP, coord system = 100 component: MID	100	2.1	3.9	-25.0	150.4	2
9.9815e+02	9.9815e+02	Years Cal BP	8.7	349.9	55.6	42	47.0957	95.3873	8	8	0	7.8318	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z47	LOW	Site VGP, coord system = 100 component: MID	0	10.5	11.4	76.7	313.4	8
9.9815e+02	9.9815e+02	Years Cal BP	5.6	208.1	-59.6	99	47.0957	95.3873	8	8	0	7.9290	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z47	MAG	Site VGP, coord system = 100 component: MID	0	7.5	7.3	-68.8	13.4	8
9.9815e+02	9.9815e+02	Years Cal BP	14.4	186.5	-3.8	19	47.0957	95.3873	7	7	0	6.6758	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z47	HEM	Site VGP, coord system = 100 component: MID	0	9.8	18.8	-44.5	86.3	7
9.9815e+02	9.9815e+02	Years Cal BP	15.0	238.0	55.8	15	47.0957	95.3873	8	8	0	7.5207	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z47	LOW	Site VGP, coord system = 100 component: MID	100	18.2	19.6	8.3	51.7	8
9.9815e+02	9.9815e+02	Years Cal BP	14.1	31.9	-73.9	16	47.0957	95.3873	8	8	0	7.5753	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z47	MAG	Site VGP, coord system = 100 component: MID	100	34.6	18.4	-20.2	259.0	8
9.9815e+02	9.9815e+02	Years Cal BP	17.4	127.6	-35.7	13	47.0957	95.3873	7	7	0	6.5401	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z47	HEM	Site VGP, coord system = 100 component: MID	100	14.6	22.7	-39.7	171.1	7
9.9815e+02	9.9815e+02	Years Cal BP	5.6	340.0	61.5	98	47.0957	95.3874	8	8	0	7.9288	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z48	LOW	Site VGP, coord system = 100 component: MID	0	8.0	7.3	75.2	355.2	8
9.9815e+02	9.9815e+02	Years Cal BP	6.8	207.9	-49.3	68	47.0957	95.3874	8	8	0	7.8972	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z48	MAG	Site VGP, coord system = 100 component: MID	0	7.1	8.9	-62.7	33.7	8
9.9815e+02	9.9815e+02	Years Cal BP	5.2	186.7	20.7	112	47.0957	95.3874	8	8	0	7.9377	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z48	HEM	Site VGP, coord system = 100 component: MID	0	3.8	6.8	-31.9	87.6	8
9.9815e+02	9.9815e+02	Years Cal BP	15.1	244.9	69.3	14	47.0957	95.3874	8	8	0	7.5148	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z48	LOW	Site VGP, coord system = 100 component: MID	100	29.1	19.7	24.2	58.6	8
9.9815e+02	9.9815e+02	Years Cal BP	12.9	190.1	-79.4	19	47.0957	95.3874	8	8	0	7.6386	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z48	MAG	Site VGP, coord system = 100 component: MID	100	47.7	16.8	-67.1	284.5	8
9.9815e+02	9.9815e+02	Years Cal BP	19.0	162.0	-3.3	9	47.0957	95.3874	8	8	0	7.2609	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z48	HEM	Site VGP, coord system = 100 component: MID	100	13.0	24.8	-41.9	119.9	8
9.9815e+02	9.9815e+02	Years Cal BP	6.5	16.4	60.5	88	47.0958	95.3875	7	7	0	6.9320	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z49	LOW	Site VGP, coord system = 100 component: MID	0	9.0	8.5	77.0	205.1	7
9.9815e+02	9.9815e+02	Years Cal BP	9.5	213.2	-57.5	41	47.0958	95.3875	7	7	0	6.8552	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z49	MAG	Site VGP, coord system = 100 component: MID	0	12.0	12.4	-64.2	13.6	7
9.9815e+02	9.9815e+02	Years Cal BP	17.0	196.0	2.3	14	47.0958	95.3875	7	7	0	6.5560	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z49	HEM	Site VGP, coord system = 100 component: MID	0	11.6	22.2	-39.8	74.4	7
9.9815e+02	9.9815e+02	Years Cal BP	18.0	184.5	65.8	12	47.0958	95.3875	7	7	0	6.5064	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z49	LOW	Site VGP, coord system = 100 component: MID	100	29.9	23.5	5.2	92.4	7
9.9815e+02	9.9815e+02	Years Cal BP	20.4	359.2	-61.7	10	47.0958	95.3875	7	7	0	6.3797	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z49	MAG	Site VGP, coord system = 100 component: MID	100	29.3	26.6	0.0	276.0	7
9.9815e+02	9.9815e+02	Years Cal BP	180.0	286.1	-63.2	1	47.0958	95.3875	7	7	0	1.7239	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z49	HEM	Site VGP, coord system = 100 component: MID	100	271.8	234.9	-22.4	323.0	7
9.9815e+02	9.9815e+02	Years Cal BP	3.9	183.7	16.5	202	47.0958	95.3878	8	8	0	7.9653	i		This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z50	MAG	Site VGP, coord system = 100 component: MID	0	2.8	5.1	-34.4	91.0	8
9.9815e+02	9.9815e+02	Years Cal BP	3.7	185.6	22.8	226	47.0958	95.3878	8	8	0	7.9690	i		This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z50	HEM	Site VGP, coord system = 100 component: MID	0	2.7	4.8	-30.8	89.0	8
9.9815e+02	9.9815e+02	Years Cal BP	11.2	123.2	-5.5	25	47.0958	95.3878	8	8	0	7.7251	i		This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z50	MAG	Site VGP, coord system = 100 component: MID	100	7.7	14.6	-24.1	161.6	8
9.9815e+02	9.9815e+02	Years Cal BP	10.0	129.1	-1.8	32	47.0958	95.3878	8	8	0	7.7792	i		This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z50	HEM	Site VGP, coord system = 100 component: MID	100	6.8	13.0	-26.2	155.2	8
9.9815e+02	9.9815e+02	Years Cal BP	62.2	216.0	68.7	2	47.0958	95.3880	7	7	0	3.8370	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z51	LOW	Site VGP, coord system = 100 component: MID	0	116.6	81.2	13.8	73.5	7
9.9815e+02	9.9815e+02	Years Cal BP	14.7	194.4	-48.5	18	47.0958	95.3880	7	7	0	6.6615	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z51	MAG	Site VGP, coord system = 100 component: MID	0	15.1	19.2	-69.1	57.9	7
9.9815e+02	9.9815e+02	Years Cal BP	10.9	184.6	22.6	50	47.0958	95.3880	5	5	0	4.9200	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.5a:Z51.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z51	HEM	Site VGP, coord system = 100 component: MID	0	8.0	14.2	-31.0	90.1	5
9.9815e+02	9.9815e+02	Years Cal BP	52.7	149.7	22.1	2	47.0958	95.3880	7	7	0	4.3531	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z51	LOW	Site VGP, coord system = 100 component: MID	100	38.7	68.8	-25.5	128.6	7
9.9815e+02	9.9815e+02	Years Cal BP	13.5	49.5	-32.4	21	47.0958	95.3880	7	7	0	6.7145	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z51	MAG	Site VGP, coord system = 100 component: MID	100	10.9	17.6	11.5	227.7	7
9.9815e+02	9.9815e+02	Years Cal BP	18.4	109.6	11.6	18	47.0958	95.3880	5	5	0	4.7815	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.5a:Z51.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z51	HEM	Site VGP, coord system = 100 component: MID	100	12.8	24.0	-8.8	166.9	5
9.9815e+02	9.9815e+02	Years Cal BP	49.7	44.6	81.6	3	47.0958	95.3881	6	6	0	4.1937	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z52	LOW	Site VGP, coord system = 100 component: MID	0	231.6	64.8	57.1	116.9	6
9.9815e+02	9.9815e+02	Years Cal BP	12.7	182.8	-55.2	29	47.0958	95.3881	6	6	0	5.8258	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z52	MAG	Site VGP, coord system = 100 component: MID	0	15.1	16.6	-78.4	84.0	6
9.9815e+02	9.9815e+02	Years Cal BP	13.1	182.8	21.1	27	47.0958	95.3881	6	6	0	5.8150	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z52	HEM	Site VGP, coord system = 100 component: MID	0	9.6	17.1	-31.9	92.1	6
9.9815e+02	9.9815e+02	Years Cal BP	47.8	200.1	46.0	3	47.0958	95.3881	6	6	0	4.2862	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z52	LOW	Site VGP, coord system = 100 component: MID	100	46.8	62.4	-13.4	77.1	6
9.9815e+02	9.9815e+02	Years Cal BP	20.6	38.3	-25.7	11	47.0958	95.3881	6	6	0	5.5644	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z52	MAG	Site VGP, coord system = 100 component: MID	100	15.6	26.9	20.4	235.4	6
9.9815e+02	9.9815e+02	Years Cal BP	21.0	94.8	27.3	11	47.0958	95.3881	6	6	0	5.5497	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z52	HEM	Site VGP, coord system = 100 component: MID	100	16.1	27.4	7.3	172.0	6
9.9815e+02	9.9815e+02	Years Cal BP	7.0	358.0	71.0	63	47.0944	95.3721	8	8	0	7.8894	i		This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z53	LOW	Site VGP, coord system = 100 component: MID	0	14.6	9.1	81.6	87.6	8
9.9815e+02	9.9815e+02	Years Cal BP	3.6	172.3	-72.0	238	47.0944	95.3721	8	8	0	7.9706	i		This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z53	MAG	Site VGP, coord system = 100 component: MID	0	7.9	4.7	-79.1	252.8	8
9.9815e+02	9.9815e+02	Years Cal BP	5.8	176.9	-21.5	111	47.0944	95.3721	7	7	0	6.9460	i		This study	Khukh_Davaa	Z53	Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z53	HEM	Site VGP, coord system = 100 component: MID	0	4.2	7.6	-54.0	100.5	7
9.9815e+02	9.9815e+02	Years Cal BP	14.4	153.4	64.3	16	47.0944	95.3721	8	8	0	7.5556	i		This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z53	LOW	Site VGP, coord system = 100 component: MID	100	22.6	18.8	6.1	113.6	8
9.9815e+02	9.9815e+02	Years Cal BP	12.7	333.3	-67.6	20	47.0944	95.3721	8	8	0	7.6521	i		This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z53	MAG	Site VGP, coord system = 100 component: MID	100	22.7	16.6	-10.3	292.3	8
9.9815e+02	9.9815e+02	Years Cal BP	46.5	271.4	-39.1	3	47.0944	95.3721	7	7	0	4.7248	i		This study	Khukh_Davaa	Z53	Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z53	HEM	Site VGP, coord system = 100 component: MID	100	40.8	60.7	-15.1	349.0	7
9.9815e+02	9.9815e+02	Years Cal BP	15.0	24.2	71.4	15	47.0950	95.3730	8	8	0	7.5186	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z54	LOW	Site VGP, coord system = 100 component: MID	0	32.0	19.6	72.6	145.4	8
9.9815e+02	9.9815e+02	Years Cal BP	8.2	170.3	-69.5	47	47.0950	95.3730	8	8	0	7.8500	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z54	MAG	Site VGP, coord system = 100 component: MID	0	15.9	10.7	-81.3	233.6	8
9.9815e+02	9.9815e+02	Years Cal BP	52.8	166.0	-40.8	2	47.0950	95.3730	8	8	0	4.5968	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z54	HEM	Site VGP, coord system = 100 component: MID	0	47.5	68.9	-63.7	125.5	8
9.9815e+02	9.9815e+02	Years Cal BP	26.9	158.0	51.8	5	47.0950	95.3730	8	8	0	6.6556	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z54	LOW	Site VGP, coord system = 100 component: MID	100	29.6	35.1	-8.0	114.0	8
9.9815e+02	9.9815e+02	Years Cal BP	23.7	323.4	-59.1	6	47.0950	95.3730	8	8	0	6.9065	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z54	MAG	Site VGP, coord system = 100 component: MID	100	31.4	30.9	-2.9	302.6	8
9.9815e+02	9.9815e+02	Years Cal BP	73.9	253.7	-58.0	2	47.0950	95.3730	8	8	0	3.3991	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z54	HEM	Site VGP, coord system = 100 component: MID	100	94.9	96.4	-37.4	345.9	8
9.9815e+02	9.9815e+02	Years Cal BP	6.6	10.7	68.3	71	47.0953	95.3735	8	8	0	7.9017	i		This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z55	LOW	Site VGP, coord system = 100 component: MID	0	12.2	8.6	81.8	149.2	8
9.9815e+02	9.9815e+02	Years Cal BP	6.7	174.6	-60.3	69	47.0953	95.3735	8	8	0	7.8992	i		This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z55	MAG	Site VGP, coord system = 100 component: MID	0	9.2	8.7	-83.0	130.8	8
9.9815e+02	9.9815e+02	Years Cal BP	9.8	143.8	54.6	33	47.0953	95.3735	8	8	0	7.7881	i		This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z55	LOW	Site VGP, coord system = 100 component: MID	100	11.5	12.8	-1.6	124.3	8
9.9815e+02	9.9815e+02	Years Cal BP	10.8	307.9	-61.4	27	47.0953	95.3735	8	8	0	7.7446	i		This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z55	MAG	Site VGP, coord system = 100 component: MID	100	15.4	14.1	-10.8	311.7	8
9.9815e+02	9.9815e+02	Years Cal BP	9.6	351.9	44.0	49	47.0640	95.4207	6	6	0	5.8988	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z56	LOW	Site VGP, coord system = 100 component: MID	0	9.1	12.5	67.8	295.0	6
9.9815e+02	9.9815e+02	Years Cal BP	5.1	179.7	-4.8	176	47.0640	95.4207	6	6	0	5.9717	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z56	MAG	Site VGP, coord system = 100 component: MID	0	3.5	6.7	-45.3	95.8	6
9.9815e+02	9.9815e+02	Years Cal BP	8.6	179.2	1.5	62	47.0640	95.4207	6	6	0	5.9190	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z56	HEM	Site VGP, coord system = 100 component: MID	0	5.9	11.2	-42.2	96.5	6
9.9815e+02	9.9815e+02	Years Cal BP	43.1	196.0	-2.5	3	47.0640	95.4207	6	6	0	4.5159	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z56	LOW	Site VGP, coord system = 100 component: MID	100	29.4	56.2	-42.1	73.6	6
9.9815e+02	9.9815e+02	Years Cal BP	66.1	58.8	42.7	2	47.0640	95.4207	6	6	0	3.4767	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z56	MAG	Site VGP, coord system = 100 component: MID	100	61.3	86.2	38.8	189.8	6
9.9815e+02	9.9815e+02	Years Cal BP	57.2	71.1	46.9	2	47.0640	95.4207	6	6	0	3.8491	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z56	HEM	Site VGP, coord system = 100 component: MID	100	57.0	74.6	32.7	177.8	6
9.9815e+02	9.9815e+02	Years Cal BP	19.9	5.1	55.7	12	47.0628	95.4204	6	6	0	5.5948	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z57	LOW	Site VGP, coord system = 100 component: MID	0	24.1	25.9	78.5	254.3	6
9.9815e+02	9.9815e+02	Years Cal BP	13.1	178.8	-8.5	27	47.0628	95.4204	6	6	0	5.8168	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z57	MAG	Site VGP, coord system = 100 component: MID	0	9.0	17.1	-47.2	97.2	6
9.9815e+02	9.9815e+02	Years Cal BP	7.5	181.9	4.3	152	47.0628	95.4204	4	4	0	3.9803	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.3a:Z57.4a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z57	HEM	Site VGP, coord system = 100 component: MID	0	5.1	9.8	-40.8	92.9	4
9.9815e+02	9.9815e+02	Years Cal BP	32.6	207.8	12.1	5	47.0628	95.4204	6	6	0	5.0326	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z57	LOW	Site VGP, coord system = 100 component: MID	100	22.7	42.5	-31.4	62.5	6
9.9815e+02	9.9815e+02	Years Cal BP	60.0	71.7	13.3	2	47.0628	95.4204	6	6	0	3.7272	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z57	MAG	Site VGP, coord system = 100 component: MID	100	42.0	78.2	17.4	194.4	6
9.9815e+02	9.9815e+02	Years Cal BP	53.4	95.4	5.3	4	47.0628	95.4204	4	4	0	3.2379	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.3a:Z57.4a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z57	HEM	Site VGP, coord system = 100 component: MID	100	36.5	69.6	-1.7	179.7	4
9.9815e+02	9.9815e+02	Years Cal BP	5.3	3.5	68.6	163	47.0628	95.4205	6	6	0	5.9692	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z58	LOW	Site VGP, coord system = 100 component: MID	0	9.9	6.9	84.6	119.2	6
9.9815e+02	9.9815e+02	Years Cal BP	17.5	128.2	-19.4	16	47.0628	95.4205	6	6	0	5.6785	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z58	MAG	Site VGP, coord system = 100 component: MID	0	12.6	22.8	-32.8	162.5	6
9.9815e+02	9.9815e+02	Years Cal BP	4.0	169.7	-61.1	281	47.0628	95.4205	6	6	0	5.9822	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z58	MID	Site VGP, coord system = 100 component: MID	0	5.6	5.2	-81.2	155.4	6
9.9815e+02	9.9815e+02	Years Cal BP	26.9	213.1	48.6	7	47.0628	95.4205	6	6	0	5.3022	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z58	LOW	Site VGP, coord system = 100 component: MID	100	27.7	35.1	-7.8	66.8	6
9.9815e+02	9.9815e+02	Years Cal BP	32.3	45.7	13.5	5	47.0628	95.4205	6	6	0	5.0481	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z58	MAG	Site VGP, coord system = 100 component: MID	100	22.6	42.1	34.0	216.4	6
9.9815e+02	9.9815e+02	Years Cal BP	28.2	39.6	-40.0	7	47.0628	95.4205	6	6	0	5.2410	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z58	MID	Site VGP, coord system = 100 component: MID	100	25.1	36.8	11.6	238.6	6
