tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	site_alpha95	site_comp_name	site_dec	site_description	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
	This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.5	LOW	346.5	Site direction included in results table	68.3	9.9815e+02	9.9815e+02	Years Cal BP	29	7	7	0		6.7910	0
	This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.7	MAG	61.2	Site direction included in results table	-73.9	9.9815e+02	9.9815e+02	Years Cal BP	28	7	7	0		6.7819	0
	This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	50.0	HEM	148.8	Site direction included in results table	-68.2	9.9815e+02	9.9815e+02	Years Cal BP	2	7	7	0		4.5139	0
	This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	17.4	LOW	170.0	Site direction included in results table	58.9	9.9815e+02	9.9815e+02	Years Cal BP	13	7	7	0		6.5364	100
	This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.8	MAG	20.3	Site direction included in results table	-49.0	9.9815e+02	9.9815e+02	Years Cal BP	17	7	7	0		6.6567	100
	This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	44.1	HEM	17.7	Site direction included in results table	-56.3	9.9815e+02	9.9815e+02	Years Cal BP	3	7	7	0		4.8744	100
	This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	LOW	0.1	Site direction included in results table	64.9	9.9815e+02	9.9815e+02	Years Cal BP	235	8	8	0		7.9703	0
	This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.8	MAG	168.1	Site direction included in results table	-72.2	9.9815e+02	9.9815e+02	Years Cal BP	219	8	8	0		7.9680	0
	This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.9	LOW	158.4	Site direction included in results table	64.5	9.9815e+02	9.9815e+02	Years Cal BP	13	8	8	0		7.4667	100
	This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.7	MAG	350.4	Site direction included in results table	-61.6	9.9815e+02	9.9815e+02	Years Cal BP	23	8	8	0		7.7018	100
	This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	24.2	LOW	36.6	Site direction included in results table	57.6	9.9815e+02	9.9815e+02	Years Cal BP	6	9	9	0		7.5457	0
	This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.0	MAG	170.4	Site direction included in results table	-65.2	9.9815e+02	9.9815e+02	Years Cal BP	43	9	9	0		8.8118	0
	This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	27.1	LOW	142.4	Site direction included in results table	41.4	9.9815e+02	9.9815e+02	Years Cal BP	5	9	9	0		7.2513	100
	This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.2	MAG	309.0	Site direction included in results table	-61.3	9.9815e+02	9.9815e+02	Years Cal BP	26	9	9	0		8.6960	100
	This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.0	LOW	0.9	Site direction included in results table	64.4	9.9815e+02	9.9815e+02	Years Cal BP	86	8	8	0		7.9187	0
	This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.6	MAG	184.6	Site direction included in results table	-78.6	9.9815e+02	9.9815e+02	Years Cal BP	147	8	8	0		7.9525	0
	This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.2	LOW	139.6	Site direction included in results table	53.9	9.9815e+02	9.9815e+02	Years Cal BP	37	8	8	0		7.8110	100
	This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.7	MAG	339.1	Site direction included in results table	-57.4	9.9815e+02	9.9815e+02	Years Cal BP	52	8	8	0		7.8658	100
	This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.9	LOW	0.6	Site direction included in results table	62.4	9.9815e+02	9.9815e+02	Years Cal BP	157	10	10	0		9.9427	0
	This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.8	MAG	165.7	Site direction included in results table	-76.2	9.9815e+02	9.9815e+02	Years Cal BP	289	10	10	0		9.9688	0
	This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.6	LOW	136.8	Site direction included in results table	66.2	9.9815e+02	9.9815e+02	Years Cal BP	12	10	10	0		9.2464	100
	This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.7	MAG	347.0	Site direction included in results table	-66.5	9.9815e+02	9.9815e+02	Years Cal BP	26	10	10	0		9.6486	100
	This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.0	LOW	19.4	Site direction included in results table	58.8	9.9815e+02	9.9815e+02	Years Cal BP	31	7	7	0		6.8056	0
	This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.6	MAG	188.9	Site direction included in results table	-55.8	9.9815e+02	9.9815e+02	Years Cal BP	28	7	7	0		6.7874	0
	This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	28.8	HEM	192.5	Site direction included in results table	-12.2	9.9815e+02	9.9815e+02	Years Cal BP	5	7	7	0		5.8800	0
	This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	24.9	LOW	197.5	Site direction included in results table	71.7	9.9815e+02	9.9815e+02	Years Cal BP	7	7	7	0		6.1204	100
	This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	24.9	MAG	39.9	Site direction included in results table	-70.2	9.9815e+02	9.9815e+02	Years Cal BP	7	7	7	0		6.1215	100
	This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.3a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	41.5	HEM	146.6	Site direction included in results table	-58.5	9.9815e+02	9.9815e+02	Years Cal BP	3	7	7	0		5.0470	100
	This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.7	LOW	356.0	Site direction included in results table	62.7	9.9815e+02	9.9815e+02	Years Cal BP	225	8	8	0		7.9689	0
	This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.2	MAG	184.6	Site direction included in results table	-73.5	9.9815e+02	9.9815e+02	Years Cal BP	178	8	8	0		7.9607	0
	This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.5	LOW	218.1	Site direction included in results table	43.1	9.9815e+02	9.9815e+02	Years Cal BP	35	8	8	0		7.8007	100
	This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.1	MAG	22.7	Site direction included in results table	-47.0	9.9815e+02	9.9815e+02	Years Cal BP	31	8	8	0		7.7739	100
	This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.0	LOW	1.2	Site direction included in results table	62.5	9.9815e+02	9.9815e+02	Years Cal BP	303	9	9	0		8.9736	0
	This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.5	MAG	172.8	Site direction included in results table	-74.7	9.9815e+02	9.9815e+02	Years Cal BP	48	9	9	0		8.8347	0
	This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.0	LOW	212.5	Site direction included in results table	34.8	9.9815e+02	9.9815e+02	Years Cal BP	19	9	9	0		8.5872	100
	This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.8	MAG	17.6	Site direction included in results table	-36.5	9.9815e+02	9.9815e+02	Years Cal BP	17	9	9	0		8.5356	100
	This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.0	LOW	2.8	Site direction included in results table	64.3	9.9815e+02	9.9815e+02	Years Cal BP	95	10	10	0		9.9049	0
	This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.0	MAG	170.1	Site direction included in results table	-68.5	9.9815e+02	9.9815e+02	Years Cal BP	37	10	10	0		9.7572	0
	This study	Khukh_Davaa	Z38	Z38.3a:Z38.4a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	8.8	HEM	195.6	Site direction included in results table	-26.4	9.9815e+02	9.9815e+02	Years Cal BP	801	2	2	0		1.9988	0
	This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.4	LOW	212.0	Site direction included in results table	59.2	9.9815e+02	9.9815e+02	Years Cal BP	16	10	10	0		9.4388	100
	This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.2	MAG	28.4	Site direction included in results table	-52.4	9.9815e+02	9.9815e+02	Years Cal BP	14	10	10	0		9.3738	100
	This study	Khukh_Davaa	Z38	Z38.3a:Z38.4a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	47.2	HEM	127.7	Site direction included in results table	-67.5	9.9815e+02	9.9815e+02	Years Cal BP	30	2	2	0		1.9668	100
	This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	12.0	LOW	359.6	Site direction included in results table	58.7	9.9815e+02	9.9815e+02	Years Cal BP	32	6	6	0		5.8444	0
	This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.4	MAG	196.1	Site direction included in results table	-56.0	9.9815e+02	9.9815e+02	Years Cal BP	112	6	6	0		5.9553	0
	This study	Khukh_Davaa	Z39	Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.7	HEM	196.3	Site direction included in results table	-15.6	9.9815e+02	9.9815e+02	Years Cal BP	79	5	5	0		4.9493	0
	This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.3	LOW	275.8	Site direction included in results table	76.5	9.9815e+02	9.9815e+02	Years Cal BP	26	6	6	0		5.8107	100
	This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.6	MAG	137.0	Site direction included in results table	-81.3	9.9815e+02	9.9815e+02	Years Cal BP	50	6	6	0		5.8994	100
	This study	Khukh_Davaa	Z39	Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.1	HEM	168.3	Site direction included in results table	-40.6	9.9815e+02	9.9815e+02	Years Cal BP	48	5	5	0		4.9170	100
	This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.2	LOW	357.9	Site direction included in results table	60.5	9.9815e+02	9.9815e+02	Years Cal BP	99	9	9	0		8.9188	0
	This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.8	MAG	171.9	Site direction included in results table	-71.4	9.9815e+02	9.9815e+02	Years Cal BP	114	9	9	0		8.9300	0
	This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.8	HEM	189.2	Site direction included in results table	-23.5	9.9815e+02	9.9815e+02	Years Cal BP	61	7	7	0		6.9015	0
	This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.5	LOW	225.3	Site direction included in results table	63.2	9.9815e+02	9.9815e+02	Years Cal BP	18	9	9	0		8.5505	100
	This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.6	MAG	21.2	Site direction included in results table	-60.3	9.9815e+02	9.9815e+02	Years Cal BP	25	9	9	0		8.6762	100
	This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	35.4	HEM	120.9	Site direction included in results table	-66.1	9.9815e+02	9.9815e+02	Years Cal BP	4	7	7	0		5.4455	100
	This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.3	LOW	356.8	Site direction included in results table	72.5	9.9815e+02	9.9815e+02	Years Cal BP	45	8	8	0		7.8456	0
	This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.6	MAG	175.5	Site direction included in results table	-59.9	9.9815e+02	9.9815e+02	Years Cal BP	147	8	8	0		7.9525	0
	This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	16.1	HEM	178.8	Site direction included in results table	-26.2	9.9815e+02	9.9815e+02	Years Cal BP	24	5	5	0		4.8303	0
	This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.0	LOW	197.4	Site direction included in results table	64.5	9.9815e+02	9.9815e+02	Years Cal BP	17	8	8	0		7.5791	100
	This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	22.9	MAG	3.9	Site direction included in results table	-70.4	9.9815e+02	9.9815e+02	Years Cal BP	7	8	8	0		6.9677	100
	This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	66.3	HEM	79.6	Site direction included in results table	-51.0	9.9815e+02	9.9815e+02	Years Cal BP	2	5	5	0		3.2549	100
	This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.1	LOW	11.7	Site direction included in results table	66.2	9.9815e+02	9.9815e+02	Years Cal BP	26	8	8	0		7.7293	0
	This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.2	MAG	196.4	Site direction included in results table	-44.3	9.9815e+02	9.9815e+02	Years Cal BP	26	8	8	0		7.7269	0
	This study	Khukh_Davaa	Z42	Z42.2a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	16.4	HEM	165.4	Site direction included in results table	27.3	9.9815e+02	9.9815e+02	Years Cal BP	18	6	6	0		5.7169	0
	This study	Khukh_Davaa	Z42	Z42.2a:Z42.5a:Z42.6a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	22.7	MID	332.9	Site direction included in results table	-69.0	9.9815e+02	9.9815e+02	Years Cal BP	17	4	4	0		3.8270	0
	This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.9	LOW	235.1	Site direction included in results table	86.3	9.9815e+02	9.9815e+02	Years Cal BP	19	8	8	0		7.6404	100
	This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	18.9	MAG	184.7	Site direction included in results table	-73.3	9.9815e+02	9.9815e+02	Years Cal BP	10	8	8	0		7.2687	100
	This study	Khukh_Davaa	Z42	Z42.2a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	30.6	HEM	158.4	Site direction included in results table	7.3	9.9815e+02	9.9815e+02	Years Cal BP	6	6	6	0		5.1306	100
	This study	Khukh_Davaa	Z42	Z42.2a:Z42.5a:Z42.6a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	22.8	MID	347.5	Site direction included in results table	-41.3	9.9815e+02	9.9815e+02	Years Cal BP	17	4	4	0		3.8255	100
	This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.8	LOW	1.1	Site direction included in results table	60.6	9.9815e+02	9.9815e+02	Years Cal BP	132	8	8	0		7.9471	0
	This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.7	MAG	188.5	Site direction included in results table	-36.9	9.9815e+02	9.9815e+02	Years Cal BP	28	8	8	0		7.7455	0
	This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.2	HEM	182.8	Site direction included in results table	12.7	9.9815e+02	9.9815e+02	Years Cal BP	80	8	8	0		7.9128	0
	This study	Khukh_Davaa	Z43	Z43.3a:Z43.4a:Z43.5a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	27.3	MID	214.7	Site direction included in results table	-62.3	9.9815e+02	9.9815e+02	Years Cal BP	12	4	4	0		3.7567	0
	This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	17.1	LOW	210.5	Site direction included in results table	35.4	9.9815e+02	9.9815e+02	Years Cal BP	11	8	8	0		7.3856	100
	This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	26.0	MAG	46.9	Site direction included in results table	-24.7	9.9815e+02	9.9815e+02	Years Cal BP	6	8	8	0		6.7276	100
	This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	36.8	HEM	99.9	Site direction included in results table	11.3	9.9815e+02	9.9815e+02	Years Cal BP	3	8	8	0		5.8248	100
	This study	Khukh_Davaa	Z43	Z43.3a:Z43.4a:Z43.5a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	42.3	MID	8.4	Site direction included in results table	-55.1	9.9815e+02	9.9815e+02	Years Cal BP	6	4	4	0		3.4733	100
	This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	20.3	LOW	318.1	Site direction included in results table	71.9	9.9815e+02	9.9815e+02	Years Cal BP	10	7	7	0		6.3885	0
	This study	Khukh_Davaa	Z44	Z44.2a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	12.3	MAG	177.3	Site direction included in results table	26.0	9.9815e+02	9.9815e+02	Years Cal BP	39	5	5	0		4.8986	0
	This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.0	HEM	182.1	Site direction included in results table	26.7	9.9815e+02	9.9815e+02	Years Cal BP	891	7	7	0		6.9933	0
	This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	24.0	LOW	188.9	Site direction included in results table	15.0	9.9815e+02	9.9815e+02	Years Cal BP	7	7	7	0		6.1730	100
	This study	Khukh_Davaa	Z44	Z44.2a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	46.4	MAG	124.1	Site direction included in results table	24.9	9.9815e+02	9.9815e+02	Years Cal BP	4	5	5	0		3.9121	100
	This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	31.0	HEM	125.1	Site direction included in results table	18.2	9.9815e+02	9.9815e+02	Years Cal BP	5	7	7	0		5.7361	100
	This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	39.0	LOW	320.0	Site direction included in results table	51.5	9.9815e+02	9.9815e+02	Years Cal BP	3	8	8	0		5.6412	0
	This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.3	MAG	185.6	Site direction included in results table	22.6	9.9815e+02	9.9815e+02	Years Cal BP	46	8	8	0		7.8466	0
	This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.7	HEM	179.4	Site direction included in results table	23.1	9.9815e+02	9.9815e+02	Years Cal BP	142	8	8	0		7.9509	0
	This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	47.3	LOW	211.4	Site direction included in results table	26.3	9.9815e+02	9.9815e+02	Years Cal BP	2	8	8	0		4.9939	100
	This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	28.5	MAG	138.9	Site direction included in results table	-3.9	9.9815e+02	9.9815e+02	Years Cal BP	5	8	8	0		6.5171	100
	This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	28.2	HEM	134.1	Site direction included in results table	-1.8	9.9815e+02	9.9815e+02	Years Cal BP	5	8	8	0		6.5466	100
	This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.7	LOW	1.6	Site direction included in results table	62.4	9.9815e+02	9.9815e+02	Years Cal BP	139	8	8	0		7.9497	0
	This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.7	MAG	209.8	Site direction included in results table	-58.0	9.9815e+02	9.9815e+02	Years Cal BP	69	8	8	0		7.8981	0
	This study	Khukh_Davaa	Z46	Z46.6a:Z46.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	43.1	HEM	199.6	Site direction included in results table	23.0	9.9815e+02	9.9815e+02	Years Cal BP	36	2	2	0		1.9720	0
	This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.8	LOW	241.4	Site direction included in results table	63.1	9.9815e+02	9.9815e+02	Years Cal BP	13	8	8	0		7.4738	100
	This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	18.8	MAG	89.1	Site direction included in results table	-74.1	9.9815e+02	9.9815e+02	Years Cal BP	10	8	8	0		7.2745	100
	This study	Khukh_Davaa	Z46	Z46.6a:Z46.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.0	HEM	132.0	Site direction included in results table	5.1	9.9815e+02	9.9815e+02	Years Cal BP	6818	2	2	0		1.9999	100
	This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.7	LOW	349.9	Site direction included in results table	55.6	9.9815e+02	9.9815e+02	Years Cal BP	42	8	8	0		7.8318	0
	This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.6	MAG	208.1	Site direction included in results table	-59.6	9.9815e+02	9.9815e+02	Years Cal BP	99	8	8	0		7.9290	0
	This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.4	HEM	186.5	Site direction included in results table	-3.8	9.9815e+02	9.9815e+02	Years Cal BP	19	7	7	0		6.6758	0
	This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.0	LOW	238.0	Site direction included in results table	55.8	9.9815e+02	9.9815e+02	Years Cal BP	15	8	8	0		7.5207	100
	This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.1	MAG	31.9	Site direction included in results table	-73.9	9.9815e+02	9.9815e+02	Years Cal BP	16	8	8	0		7.5753	100
	This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	17.4	HEM	127.6	Site direction included in results table	-35.7	9.9815e+02	9.9815e+02	Years Cal BP	13	7	7	0		6.5401	100
	This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.6	LOW	340.0	Site direction included in results table	61.5	9.9815e+02	9.9815e+02	Years Cal BP	98	8	8	0		7.9288	0
	This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.8	MAG	207.9	Site direction included in results table	-49.3	9.9815e+02	9.9815e+02	Years Cal BP	68	8	8	0		7.8972	0
	This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.2	HEM	186.7	Site direction included in results table	20.7	9.9815e+02	9.9815e+02	Years Cal BP	112	8	8	0		7.9377	0
	This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.1	LOW	244.9	Site direction included in results table	69.3	9.9815e+02	9.9815e+02	Years Cal BP	14	8	8	0		7.5148	100
	This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.9	MAG	190.1	Site direction included in results table	-79.4	9.9815e+02	9.9815e+02	Years Cal BP	19	8	8	0		7.6386	100
	This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	19.0	HEM	162.0	Site direction included in results table	-3.3	9.9815e+02	9.9815e+02	Years Cal BP	9	8	8	0		7.2609	100
	This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.5	LOW	16.4	Site direction included in results table	60.5	9.9815e+02	9.9815e+02	Years Cal BP	88	7	7	0		6.9320	0
	This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.5	MAG	213.2	Site direction included in results table	-57.5	9.9815e+02	9.9815e+02	Years Cal BP	41	7	7	0		6.8552	0
	This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	17.0	HEM	196.0	Site direction included in results table	2.3	9.9815e+02	9.9815e+02	Years Cal BP	14	7	7	0		6.5560	0
	This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	18.0	LOW	184.5	Site direction included in results table	65.8	9.9815e+02	9.9815e+02	Years Cal BP	12	7	7	0		6.5064	100
	This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	20.4	MAG	359.2	Site direction included in results table	-61.7	9.9815e+02	9.9815e+02	Years Cal BP	10	7	7	0		6.3797	100
	This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	180.0	HEM	286.1	Site direction included in results table	-63.2	9.9815e+02	9.9815e+02	Years Cal BP	1	7	7	0		1.7239	100
	This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.9	MAG	183.7	Site direction included in results table	16.5	9.9815e+02	9.9815e+02	Years Cal BP	202	8	8	0		7.9653	0
	This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.7	HEM	185.6	Site direction included in results table	22.8	9.9815e+02	9.9815e+02	Years Cal BP	226	8	8	0		7.9690	0
	This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.2	MAG	123.2	Site direction included in results table	-5.5	9.9815e+02	9.9815e+02	Years Cal BP	25	8	8	0		7.7251	100
	This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.0	HEM	129.1	Site direction included in results table	-1.8	9.9815e+02	9.9815e+02	Years Cal BP	32	8	8	0		7.7792	100
	This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	62.2	LOW	216.0	Site direction included in results table	68.7	9.9815e+02	9.9815e+02	Years Cal BP	2	7	7	0		3.8370	0
	This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.7	MAG	194.4	Site direction included in results table	-48.5	9.9815e+02	9.9815e+02	Years Cal BP	18	7	7	0		6.6615	0
	This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.5a:Z51.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.9	HEM	184.6	Site direction included in results table	22.6	9.9815e+02	9.9815e+02	Years Cal BP	50	5	5	0		4.9200	0
	This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	52.7	LOW	149.7	Site direction included in results table	22.1	9.9815e+02	9.9815e+02	Years Cal BP	2	7	7	0		4.3531	100
	This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.5	MAG	49.5	Site direction included in results table	-32.4	9.9815e+02	9.9815e+02	Years Cal BP	21	7	7	0		6.7145	100
	This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.5a:Z51.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	18.4	HEM	109.6	Site direction included in results table	11.6	9.9815e+02	9.9815e+02	Years Cal BP	18	5	5	0		4.7815	100
	This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	49.7	LOW	44.6	Site direction included in results table	81.6	9.9815e+02	9.9815e+02	Years Cal BP	3	6	6	0		4.1937	0
	This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	12.7	MAG	182.8	Site direction included in results table	-55.2	9.9815e+02	9.9815e+02	Years Cal BP	29	6	6	0		5.8258	0
	This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.1	HEM	182.8	Site direction included in results table	21.1	9.9815e+02	9.9815e+02	Years Cal BP	27	6	6	0		5.8150	0
	This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	47.8	LOW	200.1	Site direction included in results table	46.0	9.9815e+02	9.9815e+02	Years Cal BP	3	6	6	0		4.2862	100
	This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	20.6	MAG	38.3	Site direction included in results table	-25.7	9.9815e+02	9.9815e+02	Years Cal BP	11	6	6	0		5.5644	100
	This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	21.0	HEM	94.8	Site direction included in results table	27.3	9.9815e+02	9.9815e+02	Years Cal BP	11	6	6	0		5.5497	100
	This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.0	LOW	358.0	Site direction included in results table	71.0	9.9815e+02	9.9815e+02	Years Cal BP	63	8	8	0		7.8894	0
	This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	MAG	172.3	Site direction included in results table	-72.0	9.9815e+02	9.9815e+02	Years Cal BP	238	8	8	0		7.9706	0
	This study	Khukh_Davaa	Z53	Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.8	HEM	176.9	Site direction included in results table	-21.5	9.9815e+02	9.9815e+02	Years Cal BP	111	7	7	0		6.9460	0
	This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.4	LOW	153.4	Site direction included in results table	64.3	9.9815e+02	9.9815e+02	Years Cal BP	16	8	8	0		7.5556	100
	This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.7	MAG	333.3	Site direction included in results table	-67.6	9.9815e+02	9.9815e+02	Years Cal BP	20	8	8	0		7.6521	100
	This study	Khukh_Davaa	Z53	Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	46.5	HEM	271.4	Site direction included in results table	-39.1	9.9815e+02	9.9815e+02	Years Cal BP	3	7	7	0		4.7248	100
	This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	15.0	LOW	24.2	Site direction included in results table	71.4	9.9815e+02	9.9815e+02	Years Cal BP	15	8	8	0		7.5186	0
	This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.2	MAG	170.3	Site direction included in results table	-69.5	9.9815e+02	9.9815e+02	Years Cal BP	47	8	8	0		7.8500	0
	This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	52.8	HEM	166.0	Site direction included in results table	-40.8	9.9815e+02	9.9815e+02	Years Cal BP	2	8	8	0		4.5968	0
	This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	26.9	LOW	158.0	Site direction included in results table	51.8	9.9815e+02	9.9815e+02	Years Cal BP	5	8	8	0		6.6556	100
	This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	23.7	MAG	323.4	Site direction included in results table	-59.1	9.9815e+02	9.9815e+02	Years Cal BP	6	8	8	0		6.9065	100
	This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.5a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	73.9	HEM	253.7	Site direction included in results table	-58.0	9.9815e+02	9.9815e+02	Years Cal BP	2	8	8	0		3.3991	100
	This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.6	LOW	10.7	Site direction included in results table	68.3	9.9815e+02	9.9815e+02	Years Cal BP	71	8	8	0		7.9017	0
	This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.7	MAG	174.6	Site direction included in results table	-60.3	9.9815e+02	9.9815e+02	Years Cal BP	69	8	8	0		7.8992	0
	This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.8	LOW	143.8	Site direction included in results table	54.6	9.9815e+02	9.9815e+02	Years Cal BP	33	8	8	0		7.7881	100
	This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.8	MAG	307.9	Site direction included in results table	-61.4	9.9815e+02	9.9815e+02	Years Cal BP	27	8	8	0		7.7446	100
	This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.6	LOW	351.9	Site direction included in results table	44.0	9.9815e+02	9.9815e+02	Years Cal BP	49	6	6	0		5.8988	0
	This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.1	MAG	179.7	Site direction included in results table	-4.8	9.9815e+02	9.9815e+02	Years Cal BP	176	6	6	0		5.9717	0
	This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.6	HEM	179.2	Site direction included in results table	1.5	9.9815e+02	9.9815e+02	Years Cal BP	62	6	6	0		5.9190	0
	This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	43.1	LOW	196.0	Site direction included in results table	-2.5	9.9815e+02	9.9815e+02	Years Cal BP	3	6	6	0		4.5159	100
	This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	66.1	MAG	58.8	Site direction included in results table	42.7	9.9815e+02	9.9815e+02	Years Cal BP	2	6	6	0		3.4767	100
	This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	57.2	HEM	71.1	Site direction included in results table	46.9	9.9815e+02	9.9815e+02	Years Cal BP	2	6	6	0		3.8491	100
	This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	19.9	LOW	5.1	Site direction included in results table	55.7	9.9815e+02	9.9815e+02	Years Cal BP	12	6	6	0		5.5948	0
	This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.1	MAG	178.8	Site direction included in results table	-8.5	9.9815e+02	9.9815e+02	Years Cal BP	27	6	6	0		5.8168	0
	This study	Khukh_Davaa	Z57	Z57.1a:Z57.3a:Z57.4a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.5	HEM	181.9	Site direction included in results table	4.3	9.9815e+02	9.9815e+02	Years Cal BP	152	4	4	0		3.9803	0
	This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	32.6	LOW	207.8	Site direction included in results table	12.1	9.9815e+02	9.9815e+02	Years Cal BP	5	6	6	0		5.0326	100
	This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	60.0	MAG	71.7	Site direction included in results table	13.3	9.9815e+02	9.9815e+02	Years Cal BP	2	6	6	0		3.7272	100
	This study	Khukh_Davaa	Z57	Z57.1a:Z57.3a:Z57.4a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	53.4	HEM	95.4	Site direction included in results table	5.3	9.9815e+02	9.9815e+02	Years Cal BP	4	4	4	0		3.2379	100
	This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.3	LOW	3.5	Site direction included in results table	68.6	9.9815e+02	9.9815e+02	Years Cal BP	163	6	6	0		5.9692	0
	This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	17.5	MAG	128.2	Site direction included in results table	-19.4	9.9815e+02	9.9815e+02	Years Cal BP	16	6	6	0		5.6785	0
	This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.0	MID	169.7	Site direction included in results table	-61.1	9.9815e+02	9.9815e+02	Years Cal BP	281	6	6	0		5.9822	0
	This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	26.9	LOW	213.1	Site direction included in results table	48.6	9.9815e+02	9.9815e+02	Years Cal BP	7	6	6	0		5.3022	100
	This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	32.3	MAG	45.7	Site direction included in results table	13.5	9.9815e+02	9.9815e+02	Years Cal BP	5	6	6	0		5.0481	100
	This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	28.2	MID	39.6	Site direction included in results table	-40.0	9.9815e+02	9.9815e+02	Years Cal BP	7	6	6	0		5.2410	100
