tab 	pmag_results
average_age	average_age_unit	average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_n_lines	average_n_planes	average_r	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	pmag_result_name	pole_comp_name	result_description	tilt_correction	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
446	Ma	11.5	346.5	68.3	29	47.1004	95.3755	7	7	0	6.7910	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z30	LOW	Site VGP, coord system = 100 component: MID	0	21.2	15.0	80.2	36.9	7
446	Ma	11.7	61.2	-73.9	28	47.1004	95.3755	7	7	0	6.7819	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z30	MAG	Site VGP, coord system = 100 component: MID	0	28.7	15.3	-28.1	245.6	7
446	Ma	50.0	148.8	-68.2	2	47.1004	95.3755	7	7	0	4.5139	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z30	HEM	Site VGP, coord system = 100 component: MID	0	91.6	65.2	-69.4	208.8	7
446	Ma	11.5	62.1	33.7	29	47.1004	95.3755	7	7	0	6.7908	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z30	LOW	Site VGP, coord system = 100 component: MID	100	9.4	15.0	32.3	192.8	7
446	Ma	11.7	278.4	-46.0	28	47.1004	95.3755	7	7	0	6.7818	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z30	MAG	Site VGP, coord system = 100 component: MID	100	11.5	15.3	-14.4	340.5	7
446	Ma	49.9	242.9	-40.2	2	47.1004	95.3755	7	7	0	4.5155	i		This study	Khukh_Davaa	Z30	Z30.1a:Z30.2a:Z30.3a:Z30.4a:Z30.5a:Z30.6a:Z30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z30	HEM	Site VGP, coord system = 100 component: MID	100	44.5	65.1	-34.8	8.3	7
446	Ma	3.6	0.1	64.9	235	47.1005	95.3760	8	8	0	7.9703	i		This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z31	LOW	Site VGP, coord system = 100 component: MID	0	5.8	4.7	89.8	259.1	8
446	Ma	3.8	168.1	-72.2	219	47.1005	95.3760	8	8	0	7.9680	i		This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z31	MAG	Site VGP, coord system = 100 component: MID	0	8.5	5.0	-77.5	244.4	8
446	Ma	3.6	59.4	27.9	236	47.1005	95.3760	8	8	0	7.9703	i		This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z31	LOW	Site VGP, coord system = 100 component: MID	100	2.8	4.7	31.5	198.0	8
446	Ma	3.8	246.9	-33.3	219	47.1005	95.3760	8	8	0	7.9680	i		This study	Khukh_Davaa	Z31	Z31.1a:Z31.2a:Z31.3a:Z31.4a:Z31.5a:Z31.6a:Z31.7a:Z31.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z31	MAG	Site VGP, coord system = 100 component: MID	100	3.1	5.0	-28.8	9.3	8
446	Ma	8.8	25.8	62.3	40	47.1009	95.3768	8	8	0	7.8258	i		This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z32	LOW	Site VGP, coord system = 100 component: MID	0	12.9	11.5	71.6	186.9	8
446	Ma	8.0	170.4	-65.2	43	47.1009	95.3768	9	9	0	8.8118	i		This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z32	MAG	Site VGP, coord system = 100 component: MID	0	13.0	10.4	-83.5	190.3	9
446	Ma	8.8	59.5	17.9	40	47.1009	95.3768	8	8	0	7.8262	i		This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z32	LOW	Site VGP, coord system = 100 component: MID	100	6.3	11.5	27.2	202.3	8
446	Ma	8.0	234.1	-32.9	42	47.1009	95.3768	9	9	0	8.8113	i		This study	Khukh_Davaa	Z32	Z32.1a:Z32.2a:Z32.3a:Z32.4a:Z32.5a:Z32.6a:Z32.7a:Z32.8a:Z32.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z32	MAG	Site VGP, coord system = 100 component: MID	100	6.5	10.4	-37.2	19.9	9
446	Ma	6.0	0.9	64.4	86	47.1011	95.3770	8	8	0	7.9187	i		This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z33	LOW	Site VGP, coord system = 100 component: MID	0	9.5	7.8	88.9	240.0	8
446	Ma	4.6	184.6	-78.6	147	47.1011	95.3770	8	8	0	7.9525	i		This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z33	MAG	Site VGP, coord system = 100 component: MID	0	15.8	6.0	-68.9	280.2	8
446	Ma	6.0	54.8	28.3	86	47.1011	95.3770	8	8	0	7.9185	i		This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z33	LOW	Site VGP, coord system = 100 component: MID	100	4.6	7.8	34.7	201.7	8
446	Ma	4.6	250.7	-32.2	147	47.1011	95.3770	8	8	0	7.9524	i		This study	Khukh_Davaa	Z33	Z33.1a:Z33.2a:Z33.3a:Z33.4a:Z33.5a:Z33.6a:Z33.7a:Z33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z33	MAG	Site VGP, coord system = 100 component: MID	100	3.7	6.0	-25.8	7.1	8
446	Ma	3.9	0.6	62.4	157	47.1011	95.3771	10	10	0	9.9427	i		This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z34	LOW	Site VGP, coord system = 100 component: MID	0	5.7	5.1	86.6	268.1	10
446	Ma	2.8	165.7	-76.2	289	47.1011	95.3771	10	10	0	9.9688	i		This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z34	MAG	Site VGP, coord system = 100 component: MID	0	8.0	3.7	-71.5	255.3	10
446	Ma	3.9	52.7	27.7	157	47.1011	95.3771	10	10	0	9.9427	i		This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z34	LOW	Site VGP, coord system = 100 component: MID	100	3.0	5.1	35.8	203.8	10
446	Ma	2.8	247.1	-35.8	289	47.1011	95.3771	10	10	0	9.9689	i		This study	Khukh_Davaa	Z34	Z34.10a:Z34.1a:Z34.2a:Z34.3a:Z34.4a:Z34.5a:Z34.6a:Z34.7a:Z34.8a:Z34.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z34	MAG	Site VGP, coord system = 100 component: MID	100	2.3	3.7	-29.8	7.8	10
446	Ma	5.1	10.1	60.3	175	47.1007	95.3775	6	6	0	5.9714	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z35	LOW	Site VGP, coord system = 100 component: MID	0	7.0	6.7	80.7	220.7	6
446	Ma	6.4	180.0	-56.1	111	47.1007	95.3775	6	6	0	5.9549	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z35	MAG	Site VGP, coord system = 100 component: MID	0	7.8	8.4	-79.6	95.4	6
446	Ma	5.7	185.4	-5.6	137	47.1007	95.3775	6	6	0	5.9635	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z35	HEM	Site VGP, coord system = 100 component: MID	0	3.9	7.4	-45.5	87.7	6
446	Ma	5.1	52.9	22.7	176	47.1007	95.3775	6	6	0	5.9716	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z35	LOW	Site VGP, coord system = 100 component: MID	100	3.8	6.7	33.5	206.0	6
446	Ma	6.4	226.2	-25.3	111	47.1007	95.3775	6	6	0	5.9548	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z35	MAG	Site VGP, coord system = 100 component: MID	100	4.8	8.4	-38.8	31.0	6
446	Ma	5.7	185.1	6.0	138	47.1007	95.3775	6	6	0	5.9637	i		This study	Khukh_Davaa	Z35	Z35.1a:Z35.2a:Z35.4a:Z35.5a:Z35.6a:Z35.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z35	HEM	Site VGP, coord system = 100 component: MID	100	3.9	7.4	-39.7	88.8	6
446	Ma	3.7	356.0	62.7	225	47.1022	95.3796	8	8	0	7.9689	i		This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z36	LOW	Site VGP, coord system = 100 component: MID	0	5.5	4.8	85.9	319.7	8
446	Ma	4.2	184.6	-73.5	178	47.1022	95.3796	8	8	0	7.9607	i		This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z36	MAG	Site VGP, coord system = 100 component: MID	0	10.1	5.5	-77.4	286.2	8
446	Ma	3.7	53.1	38.6	225	47.1022	95.3796	8	8	0	7.9688	i		This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z36	LOW	Site VGP, coord system = 100 component: MID	100	3.2	4.8	40.6	197.3	8
446	Ma	4.2	247.5	-39.3	177	47.1022	95.3796	8	8	0	7.9605	i		This study	Khukh_Davaa	Z36	Z36.1a:Z36.2a:Z36.3a:Z36.4a:Z36.5a:Z36.6a:Z36.7a:Z36.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z36	MAG	Site VGP, coord system = 100 component: MID	100	3.7	5.5	-31.2	5.5	8
446	Ma	3.0	1.2	62.5	303	47.1021	95.3797	9	9	0	8.9736	i		This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z37	LOW	Site VGP, coord system = 100 component: MID	0	4.4	3.9	86.6	260.5	9
446	Ma	7.2	174.8	-74.6	52	47.1021	95.3797	9	9	0	8.8455	i		This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z37	MAG	Site VGP, coord system = 100 component: MID	0	18.5	9.4	-75.6	265.2	9
446	Ma	3.0	54.1	36.3	302	47.1021	95.3797	9	9	0	8.9735	i		This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z37	LOW	Site VGP, coord system = 100 component: MID	100	2.5	3.9	38.8	197.9	9
446	Ma	7.2	248.1	-42.2	52	47.1021	95.3797	9	9	0	8.8454	i		This study	Khukh_Davaa	Z37	Z37.1a:Z37.2a:Z37.3a:Z37.4a:Z37.5a:Z37.6a:Z37.7a:Z37.8a:Z37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z37	MAG	Site VGP, coord system = 100 component: MID	100	6.6	9.4	-32.3	3.2	9
446	Ma	5.0	2.8	64.3	95	47.0986	95.3845	10	10	0	9.9049	i		This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z38	LOW	Site VGP, coord system = 100 component: MID	0	7.8	6.5	87.8	211.9	10
446	Ma	8.0	170.1	-68.5	37	47.0986	95.3845	10	10	0	9.7572	i		This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z38	MAG	Site VGP, coord system = 100 component: MID	0	14.9	10.4	-82.1	225.0	10
446	Ma	8.8	195.6	-26.4	801	47.0986	95.3845	2	2	0	1.9988	i		This study	Khukh_Davaa	Z38	Z38.3a:Z38.4a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.0	ACCEPT	VGP Site: Z38	HEM	Site VGP, coord system = 100 component: MID	0	6.7	11.5	-54.4	68.8	2
446	Ma	5.0	54.5	36.5	95	47.0986	95.3845	10	10	0	9.9054	i		This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z38	LOW	Site VGP, coord system = 100 component: MID	100	4.2	6.5	38.7	197.4	10
446	Ma	8.0	237.4	-42.7	37	47.0986	95.3845	10	10	0	9.7579	i		This study	Khukh_Davaa	Z38	Z38.10a:Z38.1a:Z38.2a:Z38.3a:Z38.4a:Z38.5a:Z38.6a:Z38.7a:Z38.8a:Z38.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z38	MAG	Site VGP, coord system = 100 component: MID	100	7.4	10.4	-39.8	10.8	10
446	Ma	8.9	208.4	-5.9	788	47.0986	95.3845	2	2	0	1.9987	i		This study	Khukh_Davaa	Z38	Z38.3a:Z38.4a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.0	ACCEPT	VGP Site: Z38	HEM	Site VGP, coord system = 100 component: MID	100	6.1	11.6	-39.5	57.4	2
446	Ma	12.0	359.6	58.7	32	47.0986	95.3847	6	6	0	5.8444	i		This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z39	LOW	Site VGP, coord system = 100 component: MID	0	15.7	15.7	82.3	277.7	6
446	Ma	6.4	196.1	-56.0	112	47.0986	95.3847	6	6	0	5.9553	i		This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z39	MAG	Site VGP, coord system = 100 component: MID	0	7.8	8.4	-74.1	41.1	6
446	Ma	8.7	196.3	-15.6	79	47.0986	95.3847	5	5	0	4.9493	i		This study	Khukh_Davaa	Z39	Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z39	HEM	Site VGP, coord system = 100 component: MID	0	6.1	11.4	-48.5	70.6	5
446	Ma	12.0	47.6	35.2	32	47.0986	95.3847	6	6	0	5.8445	i		This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z39	LOW	Site VGP, coord system = 100 component: MID	100	10.0	15.7	42.6	204.4	6
446	Ma	6.4	230.9	-26.4	112	47.0986	95.3847	6	6	0	5.9553	i		This study	Khukh_Davaa	Z39	Z39.1a:Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z39	MAG	Site VGP, coord system = 100 component: MID	100	4.9	8.4	-36.4	26.1	6
446	Ma	8.7	201.5	2.4	79	47.0986	95.3847	5	5	0	4.9494	i		This study	Khukh_Davaa	Z39	Z39.2a:Z39.3a:Z39.4a:Z39.5a:Z39.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z39	HEM	Site VGP, coord system = 100 component: MID	100	5.9	11.4	-38.2	67.6	5
446	Ma	5.2	357.9	60.5	99	47.0986	95.3847	9	9	0	8.9188	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z40	LOW	Site VGP, coord system = 100 component: MID	0	7.2	6.8	84.2	291.1	9
446	Ma	4.5	170.9	-71.6	130	47.0986	95.3847	9	9	0	8.9386	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z40	MAG	Site VGP, coord system = 100 component: MID	0	9.7	5.9	-79.2	247.6	9
446	Ma	7.8	189.2	-23.5	61	47.0986	95.3847	7	7	0	6.9015	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z40	HEM	Site VGP, coord system = 100 component: MID	0	5.8	10.2	-54.3	79.8	7
446	Ma	5.2	49.1	36.8	99	47.0986	95.3847	9	9	0	8.9188	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z40	LOW	Site VGP, coord system = 100 component: MID	100	4.4	6.8	42.4	202.0	9
446	Ma	4.5	241.6	-43.1	131	47.0986	95.3847	9	9	0	8.9387	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.5a:Z40.6a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z40	MAG	Site VGP, coord system = 100 component: MID	100	4.2	5.9	-37.1	7.3	9
446	Ma	7.8	202.2	-7.9	61	47.0986	95.3847	7	7	0	6.9017	i		This study	Khukh_Davaa	Z40	Z40.1a:Z40.2a:Z40.3a:Z40.4a:Z40.7a:Z40.8a:Z40.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z40	HEM	Site VGP, coord system = 100 component: MID	100	5.4	10.2	-42.8	64.5	7
446	Ma	8.3	356.8	72.5	45	47.1011	95.3774	8	8	0	7.8456	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z41	LOW	Site VGP, coord system = 100 component: MID	0	18.8	10.8	79.2	86.3	8
446	Ma	4.6	175.5	-59.9	147	47.1011	95.3774	8	8	0	7.9525	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z41	MAG	Site VGP, coord system = 100 component: MID	0	6.2	6.0	-82.9	124.1	8
446	Ma	16.1	178.8	-26.2	24	47.1011	95.3774	5	5	0	4.8303	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z41	HEM	Site VGP, coord system = 100 component: MID	0	12.2	21.0	-56.7	97.5	5
446	Ma	8.3	63.2	32.4	45	47.1011	95.3774	8	8	0	7.8458	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z41	LOW	Site VGP, coord system = 100 component: MID	100	6.7	10.8	30.9	192.7	8
446	Ma	4.6	229.1	-29.1	147	47.1011	95.3774	8	8	0	7.9522	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a:Z41.6a:Z41.7a:Z41.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z41	MAG	Site VGP, coord system = 100 component: MID	100	3.6	6.0	-38.7	26.4	8
446	Ma	16.1	198.4	-11.1	24	47.1011	95.3774	5	5	0	4.8298	i		This study	Khukh_Davaa	Z41	Z41.1a:Z41.2a:Z41.3a:Z41.4a:Z41.5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z41	HEM	Site VGP, coord system = 100 component: MID	100	11.2	21.0	-45.6	68.7	5
446	Ma	11.1	11.7	66.2	26	47.0958	95.3858	8	8	0	7.7293	i		This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z42	LOW	Site VGP, coord system = 100 component: MID	0	18.7	14.5	82.0	170.3	8
446	Ma	11.2	196.4	-44.3	26	47.0958	95.3858	8	8	0	7.7269	i		This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z42	MAG	Site VGP, coord system = 100 component: MID	0	10.7	14.6	-65.3	58.1	8
446	Ma	16.4	165.4	27.3	18	47.0958	95.3858	6	6	0	5.7169	i		This study	Khukh_Davaa	Z42	Z42.2a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z42	HEM	Site VGP, coord system = 100 component: MID	0	12.6	21.4	-27.1	111.3	6
446	Ma	22.7	332.9	-69.0	17	47.0958	95.3858	4	4	0	3.8270	i		This study	Khukh_Davaa	Z42	Z42.2a:Z42.5a:Z42.6a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z42	MID	Site VGP, coord system = 100 component: MID	0	43.1	29.6	-12.2	291.9	4
446	Ma	11.1	55.3	42.0	26	47.0958	95.3858	8	8	0	7.7291	i		This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z42	LOW	Site VGP, coord system = 100 component: MID	100	10.2	14.5	40.9	193.0	8
446	Ma	11.2	219.1	-24.5	26	47.0958	95.3858	8	8	0	7.7268	i		This study	Khukh_Davaa	Z42	Z42.1a:Z42.2a:Z42.3a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z42	MAG	Site VGP, coord system = 100 component: MID	100	8.4	14.6	-42.7	38.6	8
446	Ma	16.4	151.4	15.0	18	47.0958	95.3858	6	6	0	5.7174	i		This study	Khukh_Davaa	Z42	Z42.2a:Z42.4a:Z42.5a:Z42.6a:Z42.7a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z42	HEM	Site VGP, coord system = 100 component: MID	100	11.6	21.4	-29.7	128.5	6
446	Ma	22.7	292.7	-41.1	17	47.0958	95.3858	4	4	0	3.8270	i		This study	Khukh_Davaa	Z42	Z42.2a:Z42.5a:Z42.6a:Z42.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z42	MID	Site VGP, coord system = 100 component: MID	100	20.5	29.6	-3.0	333.2	4
446	Ma	4.8	1.1	60.6	132	47.0957	95.3864	8	8	0	7.9471	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z43	LOW	Site VGP, coord system = 100 component: MID	0	6.7	6.3	84.4	266.9	8
446	Ma	10.3	187.8	-36.9	30	47.0957	95.3864	8	8	0	7.7657	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z43	MAG	Site VGP, coord system = 100 component: MID	0	8.8	13.4	-62.7	79.3	8
446	Ma	6.2	182.8	12.7	80	47.0957	95.3864	8	8	0	7.9128	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z43	HEM	Site VGP, coord system = 100 component: MID	0	4.3	8.1	-36.4	91.9	8
446	Ma	27.3	214.7	-62.3	12	47.0957	95.3864	4	4	0	3.7567	i		This study	Khukh_Davaa	Z43	Z43.3a:Z43.4a:Z43.5a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z43	MID	Site VGP, coord system = 100 component: MID	0	40.0	35.6	-65.6	0.8	4
446	Ma	4.8	45.4	42.4	133	47.0957	95.3864	8	8	0	7.9474	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z43	LOW	Site VGP, coord system = 100 component: MID	100	4.4	6.3	47.7	201.3	8
446	Ma	10.3	208.4	-22.9	30	47.0957	95.3864	8	8	0	7.7653	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z43	MAG	Site VGP, coord system = 100 component: MID	100	7.6	13.4	-47.5	51.8	8
446	Ma	6.2	173.8	13.6	80	47.0957	95.3864	8	8	0	7.9126	i		This study	Khukh_Davaa	Z43	Z43.1a:Z43.2a:Z43.3a:Z43.4a:Z43.5a:Z43.6a:Z43.7a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z43	HEM	Site VGP, coord system = 100 component: MID	100	4.3	8.1	-35.7	103.0	8
446	Ma	27.2	241.2	-32.4	12	47.0957	95.3864	4	4	0	3.7570	i		This study	Khukh_Davaa	Z43	Z43.3a:Z43.4a:Z43.5a:Z43.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z43	MID	Site VGP, coord system = 100 component: MID	100	21.9	35.5	-32.3	14.3	4
446	Ma	20.3	318.1	71.9	10	47.0957	95.3865	7	7	0	6.3885	i		This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z44	LOW	Site VGP, coord system = 100 component: MID	0	44.5	26.5	62.9	42.0	7
446	Ma	12.3	177.3	26.0	39	47.0957	95.3865	5	5	0	4.8986	i		This study	Khukh_Davaa	Z44	Z44.2a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z44	MAG	Site VGP, coord system = 100 component: MID	0	9.3	16.0	-29.2	98.4	5
446	Ma	2.0	182.1	26.7	891	47.0957	95.3865	7	7	0	6.9933	i		This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z44	HEM	Site VGP, coord system = 100 component: MID	0	1.5	2.6	-28.8	93.1	7
446	Ma	20.3	56.9	61.2	10	47.0957	95.3865	7	7	0	6.3882	i		This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z44	LOW	Site VGP, coord system = 100 component: MID	100	28.7	26.5	50.2	170.7	7
446	Ma	12.3	160.9	20.6	39	47.0957	95.3865	5	5	0	4.8986	i		This study	Khukh_Davaa	Z44	Z44.2a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z44	MAG	Site VGP, coord system = 100 component: MID	100	8.9	16.0	-29.8	117.1	5
446	Ma	2.0	163.9	24.0	882	47.0957	95.3865	7	7	0	6.9932	i		This study	Khukh_Davaa	Z44	Z44.1a:Z44.2a:Z44.3a:Z44.4a:Z44.5a:Z44.6a:Z44.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z44	HEM	Site VGP, coord system = 100 component: MID	100	1.5	2.6	-28.6	113.4	7
446	Ma	39.0	320.0	51.5	3	47.0956	95.3868	8	8	0	5.6412	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z45	LOW	Site VGP, coord system = 100 component: MID	0	42.7	50.9	56.2	353.7	8
446	Ma	8.3	185.6	22.6	46	47.0956	95.3868	8	8	0	7.8466	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z45	MAG	Site VGP, coord system = 100 component: MID	0	6.1	10.8	-30.9	89.0	8
446	Ma	4.7	179.4	23.1	142	47.0956	95.3868	8	8	0	7.9509	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z45	HEM	Site VGP, coord system = 100 component: MID	0	3.5	6.1	-30.9	96.1	8
446	Ma	39.0	16.1	58.3	3	47.0956	95.3868	8	8	0	5.6432	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z45	LOW	Site VGP, coord system = 100 component: MID	100	50.5	50.9	75.8	214.2	8
446	Ma	8.3	169.4	22.9	46	47.0956	95.3868	8	8	0	7.8462	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z45	MAG	Site VGP, coord system = 100 component: MID	100	6.1	10.8	-30.2	107.4	8
446	Ma	4.7	164.4	19.7	142	47.0956	95.3868	8	8	0	7.9507	i		This study	Khukh_Davaa	Z45	Z45.1a:Z45.2a:Z45.3a:Z45.4a:Z45.5a:Z45.6a:Z45.7a:Z45.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z45	HEM	Site VGP, coord system = 100 component: MID	100	3.4	6.1	-31.1	113.4	8
446	Ma	4.7	1.6	62.4	139	47.0956	95.3869	8	8	0	7.9497	i		This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z46	LOW	Site VGP, coord system = 100 component: MID	0	6.9	6.1	86.4	256.4	8
446	Ma	6.7	209.8	-58.0	69	47.0956	95.3869	8	8	0	7.8981	i		This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z46	MAG	Site VGP, coord system = 100 component: MID	0	8.6	8.7	-66.8	15.8	8
446	Ma	43.1	199.6	23.0	36	47.0956	95.3869	2	2	0	1.9720	i		This study	Khukh_Davaa	Z46	Z46.6a:Z46.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.0	ACCEPT	VGP Site: Z46	HEM	Site VGP, coord system = 100 component: MID	0	31.9	56.2	-28.4	73.5	2
446	Ma	4.7	47.6	43.3	139	47.0956	95.3869	8	8	0	7.9495	i		This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z46	LOW	Site VGP, coord system = 100 component: MID	100	4.4	6.1	46.7	198.6	8
446	Ma	6.7	235.9	-30.3	69	47.0956	95.3869	8	8	0	7.8983	i		This study	Khukh_Davaa	Z46	Z46.1a:Z46.2a:Z46.3a:Z46.4a:Z46.5a:Z46.6a:Z46.7a:Z46.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z46	MAG	Site VGP, coord system = 100 component: MID	100	5.3	8.7	-34.9	19.7	8
446	Ma	43.1	180.1	31.7	36	47.0956	95.3869	2	2	0	1.9721	i		This study	Khukh_Davaa	Z46	Z46.6a:Z46.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.0	ACCEPT	VGP Site: Z46	HEM	Site VGP, coord system = 100 component: MID	100	34.5	56.2	-25.7	95.3	2
446	Ma	8.7	349.9	55.6	42	47.0957	95.3873	8	8	0	7.8318	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z47	LOW	Site VGP, coord system = 100 component: MID	0	10.5	11.4	76.7	313.4	8
446	Ma	5.4	207.8	-59.3	105	47.0957	95.3873	8	8	0	7.9332	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z47	MAG	Site VGP, coord system = 100 component: MID	0	7.2	7.0	-68.8	14.5	8
446	Ma	14.4	186.5	-3.8	19	47.0957	95.3873	7	7	0	6.6758	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z47	HEM	Site VGP, coord system = 100 component: MID	0	9.8	18.8	-44.5	86.3	7
446	Ma	8.7	35.2	44.5	42	47.0957	95.3873	8	8	0	7.8321	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z47	LOW	Site VGP, coord system = 100 component: MID	100	8.3	11.4	55.3	210.0	8
446	Ma	5.4	235.9	-32.0	105	47.0957	95.3873	8	8	0	7.9331	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a:Z47.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z47	MAG	Site VGP, coord system = 100 component: MID	100	4.3	7.0	-35.6	18.8	8
446	Ma	14.4	186.9	2.7	18	47.0957	95.3873	7	7	0	6.6753	i		This study	Khukh_Davaa	Z47	Z47.1a:Z47.2a:Z47.3a:Z47.4a:Z47.5a:Z47.6a:Z47.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z47	HEM	Site VGP, coord system = 100 component: MID	100	9.8	18.8	-41.2	86.2	7
446	Ma	5.6	340.0	61.5	98	47.0957	95.3874	8	8	0	7.9288	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z48	LOW	Site VGP, coord system = 100 component: MID	0	8.0	7.3	75.2	355.2	8
446	Ma	6.8	207.9	-49.3	68	47.0957	95.3874	8	8	0	7.8972	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z48	MAG	Site VGP, coord system = 100 component: MID	0	7.1	8.9	-62.7	33.7	8
446	Ma	5.2	186.7	20.7	112	47.0957	95.3874	8	8	0	7.9377	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z48	HEM	Site VGP, coord system = 100 component: MID	0	3.8	6.8	-31.9	87.6	8
446	Ma	5.6	31.5	58.9	98	47.0957	95.3874	8	8	0	7.9287	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z48	LOW	Site VGP, coord system = 100 component: MID	100	7.4	7.3	66.1	192.0	8
446	Ma	6.8	227.7	-32.1	68	47.0957	95.3874	8	8	0	7.8969	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z48	MAG	Site VGP, coord system = 100 component: MID	100	5.5	8.9	-41.0	26.1	8
446	Ma	5.3	175.8	20.9	112	47.0957	95.3874	8	8	0	7.9375	i		This study	Khukh_Davaa	Z48	Z48.1a:Z48.2a:Z48.3a:Z48.4a:Z48.5a:Z48.6a:Z48.7a:Z48.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z48	HEM	Site VGP, coord system = 100 component: MID	100	3.9	6.9	-32.0	100.3	8
446	Ma	6.5	16.4	60.5	88	47.0958	95.3875	7	7	0	6.9320	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z49	LOW	Site VGP, coord system = 100 component: MID	0	9.0	8.5	77.0	205.1	7
446	Ma	9.5	213.2	-57.5	41	47.0958	95.3875	7	7	0	6.8552	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z49	MAG	Site VGP, coord system = 100 component: MID	0	12.0	12.4	-64.2	13.6	7
446	Ma	17.0	196.0	2.3	14	47.0958	95.3875	7	7	0	6.5560	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z49	HEM	Site VGP, coord system = 100 component: MID	0	11.6	22.2	-39.8	74.4	7
446	Ma	6.4	48.9	45.0	89	47.0958	95.3875	7	7	0	6.9323	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z49	LOW	Site VGP, coord system = 100 component: MID	100	6.2	8.4	46.7	196.0	7
446	Ma	9.5	236.0	-37.6	41	47.0958	95.3875	7	7	0	6.8554	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z49	MAG	Site VGP, coord system = 100 component: MID	100	8.2	12.4	-38.2	15.5	7
446	Ma	17.0	193.3	9.1	14	47.0958	95.3875	7	7	0	6.5569	i		This study	Khukh_Davaa	Z49	Z49.1a:Z49.2a:Z49.3a:Z49.4a:Z49.5a:Z49.6a:Z49.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z49	HEM	Site VGP, coord system = 100 component: MID	100	11.7	22.2	-37.0	78.7	7
446	Ma	3.9	183.7	16.5	202	47.0958	95.3878	8	8	0	7.9653	i		This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z50	MAG	Site VGP, coord system = 100 component: MID	0	2.8	5.1	-34.4	91.0	8
446	Ma	3.7	185.6	22.8	226	47.0958	95.3878	8	8	0	7.9690	i		This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z50	HEM	Site VGP, coord system = 100 component: MID	0	2.7	4.8	-30.8	89.0	8
446	Ma	3.9	175.4	15.8	200	47.0958	95.3878	8	8	0	7.9651	i		This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z50	MAG	Site VGP, coord system = 100 component: MID	100	2.8	5.1	-34.7	100.9	8
446	Ma	3.7	173.7	22.2	225	47.0958	95.3878	8	8	0	7.9689	i		This study	Khukh_Davaa	Z50	Z50.1a:Z50.2a:Z50.3a:Z50.4a:Z50.5a:Z50.6a:Z50.7a:Z50.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z50	HEM	Site VGP, coord system = 100 component: MID	100	2.7	4.8	-31.1	102.6	8
446	Ma	62.2	216.0	68.7	2	47.0958	95.3880	7	7	0	3.8370	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z51	LOW	Site VGP, coord system = 100 component: MID	0	116.6	81.2	13.8	73.5	7
446	Ma	10.4	206.7	-54.0	55	47.0958	95.3880	5	5	0	4.9275	i		This study	Khukh_Davaa	Z51	Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z51	MAG	Site VGP, coord system = 100 component: MID	0	12.0	13.6	-66.4	27.9	5
446	Ma	10.9	184.6	22.6	50	47.0958	95.3880	5	5	0	4.9200	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.5a:Z51.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z51	HEM	Site VGP, coord system = 100 component: MID	0	8.0	14.2	-31.0	90.1	5
446	Ma	62.2	140.6	67.0	2	47.0958	95.3880	7	7	0	3.8372	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z51	LOW	Site VGP, coord system = 100 component: MID	100	108.4	81.2	12.6	120.3	7
446	Ma	10.4	229.8	-36.5	55	47.0958	95.3880	5	5	0	4.9276	i		This study	Khukh_Davaa	Z51	Z51.3a:Z51.4a:Z51.5a:Z51.6a:Z51.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z51	MAG	Site VGP, coord system = 100 component: MID	100	8.8	13.6	-41.8	21.5	5
446	Ma	10.9	173.1	21.5	50	47.0958	95.3880	5	5	0	4.9200	i		This study	Khukh_Davaa	Z51	Z51.1a:Z51.2a:Z51.3a:Z51.5a:Z51.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z51	HEM	Site VGP, coord system = 100 component: MID	100	8.0	14.2	-31.4	103.3	5
446	Ma	49.7	44.6	81.6	3	47.0958	95.3881	6	6	0	4.1937	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z52	LOW	Site VGP, coord system = 100 component: MID	0	231.6	64.8	57.1	116.9	6
446	Ma	12.7	182.8	-55.2	29	47.0958	95.3881	6	6	0	5.8258	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z52	MAG	Site VGP, coord system = 100 component: MID	0	15.1	16.6	-78.4	84.0	6
446	Ma	13.1	182.8	21.1	27	47.0958	95.3881	6	6	0	5.8150	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z52	HEM	Site VGP, coord system = 100 component: MID	0	9.6	17.1	-31.9	92.1	6
446	Ma	49.7	80.2	55.7	3	47.0958	95.3881	6	6	0	4.1956	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z52	LOW	Site VGP, coord system = 100 component: MID	100	60.0	64.8	31.8	164.6	6
446	Ma	12.7	216.1	-45.8	29	47.0958	95.3881	6	6	0	5.8263	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z52	MAG	Site VGP, coord system = 100 component: MID	100	12.4	16.6	-55.5	27.7	6
446	Ma	13.1	172.2	19.4	27	47.0958	95.3881	6	6	0	5.8156	i		This study	Khukh_Davaa	Z52	Z52.1a:Z52.2a:Z52.5a:Z52.6a:Z52.7a:Z52.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z52	HEM	Site VGP, coord system = 100 component: MID	100	9.5	17.1	-32.5	104.5	6
446	Ma	7.0	358.0	71.0	63	47.0944	95.3721	8	8	0	7.8894	i		This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z53	LOW	Site VGP, coord system = 100 component: MID	0	14.6	9.1	81.6	87.6	8
446	Ma	3.6	172.3	-72.0	238	47.0944	95.3721	8	8	0	7.9706	i		This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z53	MAG	Site VGP, coord system = 100 component: MID	0	7.9	4.7	-79.1	252.8	8
446	Ma	5.8	176.9	-21.5	111	47.0944	95.3721	7	7	0	6.9460	i		This study	Khukh_Davaa	Z53	Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z53	HEM	Site VGP, coord system = 100 component: MID	0	4.2	7.6	-54.0	100.5	7
446	Ma	7.0	65.9	30.1	63	47.0944	95.3721	8	8	0	7.8886	i		This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z53	LOW	Site VGP, coord system = 100 component: MID	100	5.5	9.1	28.1	191.7	8
446	Ma	3.6	246.7	-32.0	238	47.0944	95.3721	8	8	0	7.9706	i		This study	Khukh_Davaa	Z53	Z53.1a:Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z53	MAG	Site VGP, coord system = 100 component: MID	100	2.9	4.7	-28.4	10.2	8
446	Ma	5.8	195.9	-12.1	111	47.0944	95.3721	7	7	0	6.9459	i		This study	Khukh_Davaa	Z53	Z53.2a:Z53.3a:Z53.4a:Z53.5a:Z53.6a:Z53.7a:Z53.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z53	HEM	Site VGP, coord system = 100 component: MID	100	4.0	7.6	-46.8	71.9	7
446	Ma	3.0	4.4	69.9	401	47.0950	95.3730	7	7	0	6.9850	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z54	LOW	Site VGP, coord system = 100 component: MID	0	5.9	3.9	82.7	116.4	7
446	Ma	4.2	177.8	-72.2	203	47.0950	95.3730	7	7	0	6.9704	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z54	MAG	Site VGP, coord system = 100 component: MID	0	9.4	5.5	-79.7	268.7	7
446	Ma	63.3	176.6	-41.3	2	47.0950	95.3730	7	7	0	3.7807	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z54	HEM	Site VGP, coord system = 100 component: MID	0	57.4	82.6	-66.5	103.2	7
446	Ma	3.0	65.3	27.7	403	47.0950	95.3730	7	7	0	6.9851	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z54	LOW	Site VGP, coord system = 100 component: MID	100	2.3	3.9	27.5	193.4	7
446	Ma	4.2	247.3	-30.4	204	47.0950	95.3730	7	7	0	6.9706	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z54	MAG	Site VGP, coord system = 100 component: MID	100	3.3	5.5	-27.3	10.5	7
446	Ma	63.3	214.2	-21.4	2	47.0950	95.3730	7	7	0	3.7810	i		This study	Khukh_Davaa	Z54	Z54.1a:Z54.2a:Z54.3a:Z54.4a:Z54.6a:Z54.7a:Z54.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z54	HEM	Site VGP, coord system = 100 component: MID	100	46.3	82.6	-43.9	45.4	7
446	Ma	6.5	10.9	68.1	73	47.0953	95.3735	8	8	0	7.9035	i		This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z55	LOW	Site VGP, coord system = 100 component: MID	0	11.9	8.5	81.8	151.4	8
446	Ma	6.7	174.6	-60.3	69	47.0953	95.3735	8	8	0	7.8992	i		This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z55	MAG	Site VGP, coord system = 100 component: MID	0	9.2	8.7	-83.0	130.8	8
446	Ma	6.5	64.4	24.9	73	47.0953	95.3735	8	8	0	7.9037	i		This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z55	LOW	Site VGP, coord system = 100 component: MID	100	4.9	8.5	26.9	195.3	8
446	Ma	6.7	233.5	-29.0	69	47.0953	95.3735	8	8	0	7.8991	i		This study	Khukh_Davaa	Z55	Z55.1a:Z55.2a:Z55.3a:Z55.4a:Z55.5a:Z55.6a:Z55.7a:Z55.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z55	MAG	Site VGP, coord system = 100 component: MID	100	5.2	8.7	-35.9	22.5	8
446	Ma	9.6	351.9	44.0	49	47.0640	95.4207	6	6	0	5.8988	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z56	LOW	Site VGP, coord system = 100 component: MID	0	9.1	12.5	67.8	295.0	6
446	Ma	5.1	179.7	-4.8	176	47.0640	95.4207	6	6	0	5.9717	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z56	MAG	Site VGP, coord system = 100 component: MID	0	3.5	6.7	-45.3	95.8	6
446	Ma	8.6	179.2	1.5	62	47.0640	95.4207	6	6	0	5.9190	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z56	HEM	Site VGP, coord system = 100 component: MID	0	5.9	11.2	-42.2	96.5	6
446	Ma	9.6	358.1	67.6	49	47.0640	95.4207	6	6	0	5.8986	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z56	LOW	Site VGP, coord system = 100 component: MID	100	17.2	12.5	86.3	76.1	6
446	Ma	5.1	181.6	-27.9	176	47.0640	95.4207	6	6	0	5.9715	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z56	MAG	Site VGP, coord system = 100 component: MID	100	3.9	6.7	-57.7	92.5	6
446	Ma	8.6	180.3	-21.7	62	47.0640	95.4207	6	6	0	5.9190	i		This study	Khukh_Davaa	Z56	Z56.1a:Z56.2a:Z56.3a:Z56.4a:Z56.5a:Z56.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z56	HEM	Site VGP, coord system = 100 component: MID	100	6.3	11.2	-54.2	94.9	6
446	Ma	11.1	353.9	61.3	49	47.0628	95.4204	5	5	0	4.9179	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z57	LOW	Site VGP, coord system = 100 component: MID	0	15.7	14.5	83.6	320.5	5
446	Ma	13.2	178.9	-8.2	27	47.0628	95.4204	6	6	0	5.8131	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z57	MAG	Site VGP, coord system = 100 component: MID	0	9.1	17.2	-47.0	97.0	6
446	Ma	7.5	181.9	4.3	152	47.0628	95.4204	4	4	0	3.9803	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.3a:Z57.4a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z57	HEM	Site VGP, coord system = 100 component: MID	0	5.1	9.8	-40.8	92.9	4
446	Ma	11.0	29.2	83.9	49	47.0628	95.4204	5	5	0	4.9182	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z57	LOW	Site VGP, coord system = 100 component: MID	100	70.5	14.3	57.2	106.3	5
446	Ma	13.2	181.2	-31.4	27	47.0628	95.4204	6	6	0	5.8126	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.2a:Z57.3a:Z57.4a:Z57.5a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z57	MAG	Site VGP, coord system = 100 component: MID	100	10.5	17.2	-59.9	93.1	6
446	Ma	7.5	182.8	-18.6	153	47.0628	95.4204	4	4	0	3.9803	i		This study	Khukh_Davaa	Z57	Z57.1a:Z57.3a:Z57.4a:Z57.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z57	HEM	Site VGP, coord system = 100 component: MID	100	5.4	9.8	-52.4	90.9	4
446	Ma	5.3	3.5	68.6	163	47.0628	95.4205	6	6	0	5.9692	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z58	LOW	Site VGP, coord system = 100 component: MID	0	9.9	6.9	84.6	119.2	6
446	Ma	17.5	128.2	-19.4	16	47.0628	95.4205	6	6	0	5.6785	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z58	MAG	Site VGP, coord system = 100 component: MID	0	12.6	22.8	-32.8	162.5	6
446	Ma	4.0	169.6	-61.0	284	47.0628	95.4205	6	6	0	5.9824	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z58	MID	Site VGP, coord system = 100 component: MID	0	5.6	5.2	-81.1	155.1	6
446	Ma	5.3	103.3	82.4	162	47.0628	95.4205	6	6	0	5.9692	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z58	LOW	Site VGP, coord system = 100 component: MID	100	27.3	6.9	41.8	115.1	6
446	Ma	17.6	119.4	-37.6	16	47.0628	95.4205	6	6	0	5.6778	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z58	MAG	Site VGP, coord system = 100 component: MID	100	15.1	22.9	-35.1	179.1	6
446	Ma	4.0	189.8	-84.6	284	47.0628	95.4205	6	6	0	5.9824	i		This study	Khukh_Davaa	Z58	Z58.1a:Z58.2a:Z58.3a:Z58.4a:Z58.5a:Z58.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.0	ACCEPT	VGP Site: Z58	MID	Site VGP, coord system = 100 component: MID	100	29.0	5.2	-57.6	278.8	6
