\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teel Volcanics Paleomagnetic Data Analysis}{1}{section.1}}
\newlabel{teel-volcanics-data-analysis}{{1}{1}{Teel Volcanics Paleomagnetic Data Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import Modules}{2}{subsection.1.1}}
\newlabel{import-modules}{{1.1}{2}{Import Modules}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sampling localities}{2}{subsection.1.2}}
\newlabel{sampling-localities}{{1.2}{2}{Sampling localities}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Site level data}{3}{subsection.1.3}}
\newlabel{site-level-data}{{1.3}{3}{Site level data}{subsection.1.3}{}}
\newlabel{z30}{{1.3}{3}{Z30}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Z30}{3}{section*.2}}
\newlabel{z31}{{1.3}{5}{Z31}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Z31}{5}{section*.3}}
\newlabel{z32}{{1.3}{6}{Z32}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Z32}{6}{section*.4}}
\newlabel{z33}{{1.3}{7}{Z33}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Z33}{7}{section*.5}}
\newlabel{z34}{{1.3}{8}{Z34}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Z34}{8}{section*.6}}
\newlabel{z35}{{1.3}{9}{Z35}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Z35}{9}{section*.7}}
\newlabel{z36}{{1.3}{10}{Z36}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Z36}{10}{section*.8}}
\newlabel{z37}{{1.3}{11}{Z37}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Z37}{11}{section*.9}}
\newlabel{z38}{{1.3}{12}{Z38}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Z38}{12}{section*.10}}
\newlabel{z39}{{1.3}{13}{Z39}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Z39}{13}{section*.11}}
\newlabel{z40}{{1.3}{14}{Z40}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Z40}{14}{section*.12}}
\newlabel{z41}{{1.3}{15}{Z41}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Z41}{15}{section*.13}}
\newlabel{z42}{{1.3}{16}{Z42}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Z42}{16}{section*.14}}
\newlabel{z43}{{1.3}{17}{Z43}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Z43}{17}{section*.15}}
\newlabel{z44}{{1.3}{18}{Z44}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Z44}{18}{section*.16}}
\newlabel{z45}{{1.3}{19}{Z45}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Z45}{19}{section*.17}}
\newlabel{z46}{{1.3}{20}{Z46}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Z46}{20}{section*.18}}
\newlabel{z47}{{1.3}{21}{Z47}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Z47}{21}{section*.19}}
\newlabel{z48}{{1.3}{22}{Z48}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Z48}{22}{section*.20}}
\newlabel{z49}{{1.3}{23}{Z49}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Z49}{23}{section*.21}}
\newlabel{z50}{{1.3}{24}{Z50}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Z50}{24}{section*.22}}
\newlabel{z51}{{1.3}{25}{Z51}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Z51}{25}{section*.23}}
\newlabel{z52}{{1.3}{26}{Z52}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Z52}{26}{section*.24}}
\newlabel{z53}{{1.3}{27}{Z53}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Z53}{27}{section*.25}}
\newlabel{z54}{{1.3}{28}{Z54}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Z54}{28}{section*.26}}
\newlabel{z55}{{1.3}{29}{Z55}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Z55}{29}{section*.27}}
\newlabel{z56}{{1.3}{30}{Z56}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Z56}{30}{section*.28}}
\newlabel{z57}{{1.3}{31}{Z57}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Z57}{31}{section*.29}}
\newlabel{z58}{{1.3}{32}{Z58}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Z58}{32}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paleomagnetic site data summary}{32}{subsection.1.4}}
\newlabel{paleomagnetic-site-data-summary}{{1.4}{32}{Paleomagnetic site data summary}{subsection.1.4}{}}
\newlabel{magnetite-directions}{{1.4}{32}{Magnetite directions}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetite directions}{32}{section*.31}}
\newlabel{geographic-coordinates---magnetite}{{1.4}{32}{Geographic coordinates - magnetite}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Geographic coordinates - magnetite}{32}{section*.32}}
\newlabel{RF1}{33}
\newlabel{tilt-corrected-coordinates---magnetite}{{1.4}{35}{Tilt-corrected coordinates - magnetite}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tilt-corrected coordinates - magnetite}{35}{section*.33}}
\newlabel{RF2}{36}
\newlabel{hematite-directions}{{1.4}{38}{Hematite directions}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Hematite directions}{38}{section*.34}}
\newlabel{geographic-coordinates---hematite}{{1.4}{38}{Geographic coordinates - hematite}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Geographic coordinates - hematite}{38}{section*.35}}
\newlabel{RF3}{39}
\newlabel{tilt-corrected-coordinates---hematite}{{1.4}{41}{Tilt-corrected coordinates - hematite}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tilt-corrected coordinates - hematite}{41}{section*.36}}
\newlabel{RF4}{42}
\newlabel{mid-temperature-directions}{{1.4}{44}{Mid-temperature directions}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Mid-temperature directions}{44}{section*.37}}
\newlabel{RF5}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paleomagnetic Poles for the Teel Formation}{46}{subsection.1.5}}
\newlabel{paleomagnetic-poles-for-the-teel-formation}{{1.5}{46}{Paleomagnetic Poles for the Teel Formation}{subsection.1.5}{}}
\newlabel{primary-magnetite-pole---including-fold-test}{{1.5}{46}{Primary magnetite pole - including fold test}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary magnetite pole - including fold test}{46}{section*.38}}
\newlabel{secondary-hematite-pole---including-fold-test}{{1.5}{51}{Secondary hematite pole - including fold test}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondary hematite pole - including fold test}{51}{section*.39}}
\newlabel{present-local-field-overprint---negative-fold-test}{{1.5}{57}{Present local field overprint - negative fold test}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Present local field overprint - negative fold test}{57}{section*.40}}
\newlabel{RF6}{58}
\newlabel{RF7}{59}
\newlabel{bootstrap-fold-test-tauxe-and-watson-1994}{{1.5}{60}{Bootstrap fold test (Tauxe and Watson, 1994)}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bootstrap fold test (Tauxe and Watson, 1994)}{60}{section*.41}}
\newlabel{teel-poles-summary}{{1.5}{63}{Teel poles summary}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Teel poles summary}{63}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pole compilation for Siberia, North China, and Mongolian terranes}{63}{section.2}}
\newlabel{pole-compilation-for-siberia-north-china-and-mongolian-terranes}{{2}{63}{Pole compilation for Siberia, North China, and Mongolian terranes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import existing paleomagnetic data}{63}{subsection.2.1}}
\newlabel{import-existing-paleomagnetic-data}{{2.1}{63}{Import existing paleomagnetic data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Siberia}{63}{subsubsection.2.1.1}}
\newlabel{siberia}{{2.1.1}{63}{Siberia}{subsubsection.2.1.1}{}}
\newlabel{RF8}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}North China}{67}{subsubsection.2.1.2}}
\newlabel{north-china}{{2.1.2}{67}{North China}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mongolia pole compilation}{68}{subsubsection.2.1.3}}
\newlabel{mongolia-pole-compilation}{{2.1.3}{68}{Mongolia pole compilation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paleolatitude diagram}{71}{subsection.2.2}}
\newlabel{paleolatitude-diagram}{{2.2}{71}{Paleolatitude diagram}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regional overprints in Precambrian rocks}{72}{section.3}}
\newlabel{regional-overprints-in-precambrian-rocks}{{3}{72}{Regional overprints in Precambrian rocks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Repository References}{75}{section.4}}
\newlabel{data-repository-references}{{4}{75}{Data Repository References}{section.4}{}}
