\contentsline {section}{\numberline {1}Paleomagntism of the Teel Formation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Teel Volcanics Data Analysis}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Import Modules}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Sampling localities}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Principal-component analysis of data}{5}{subsubsection.1.1.3}
\contentsline {paragraph}{Z30}{5}{section*.2}
\contentsline {paragraph}{Z31}{6}{section*.3}
\contentsline {paragraph}{Z32}{7}{section*.4}
\contentsline {paragraph}{Z33}{8}{section*.5}
\contentsline {paragraph}{Z34}{9}{section*.6}
\contentsline {paragraph}{Z35}{10}{section*.7}
\contentsline {paragraph}{Z36}{11}{section*.8}
\contentsline {paragraph}{Z38}{13}{section*.9}
\contentsline {paragraph}{Z39}{14}{section*.10}
\contentsline {paragraph}{Z40}{15}{section*.11}
\contentsline {paragraph}{Z41}{16}{section*.12}
\contentsline {paragraph}{Z42}{17}{section*.13}
\contentsline {paragraph}{Z43}{18}{section*.14}
\contentsline {paragraph}{Z44}{19}{section*.15}
\contentsline {paragraph}{Z45}{20}{section*.16}
\contentsline {paragraph}{Z46}{21}{section*.17}
\contentsline {paragraph}{Z47}{22}{section*.18}
\contentsline {paragraph}{Z48}{23}{section*.19}
\contentsline {paragraph}{Z49}{24}{section*.20}
\contentsline {paragraph}{Z50}{25}{section*.21}
\contentsline {paragraph}{Z51}{26}{section*.22}
\contentsline {paragraph}{Z52}{27}{section*.23}
\contentsline {paragraph}{Z53}{28}{section*.24}
\contentsline {paragraph}{Z54}{29}{section*.25}
\contentsline {paragraph}{Z55}{30}{section*.26}
\contentsline {paragraph}{Z56}{31}{section*.27}
\contentsline {paragraph}{Z57}{32}{section*.28}
\contentsline {paragraph}{Z58}{33}{section*.29}
\contentsline {subsubsection}{\numberline {1.1.4}Paleomagnetic data summary}{34}{subsubsection.1.1.4}
\contentsline {paragraph}{Magnetitie directions}{34}{section*.30}
\contentsline {subparagraph}{Geographic coordinates - magnetite}{34}{section*.31}
\contentsline {subparagraph}{Tilt-corrected coordinates - magnetite}{38}{section*.32}
\contentsline {paragraph}{Hematite directions}{42}{section*.33}
\contentsline {subparagraph}{Geographic coordinates - hematite}{42}{section*.34}
\contentsline {subparagraph}{Tilt-corrected coordinates - hematite}{46}{section*.35}
\contentsline {paragraph}{Mid-temperature directions}{49}{section*.36}
\contentsline {subsubsection}{\numberline {1.1.5}Paleomagnetic Poles for the Teel Formation}{50}{subsubsection.1.1.5}
\contentsline {paragraph}{Primary magnetite pole - including fold test}{51}{section*.37}
\contentsline {paragraph}{Secondary hematite pole - including fold test}{56}{section*.38}
\contentsline {paragraph}{Present local field overprint - negative fold test}{62}{section*.39}
\contentsline {subparagraph}{Bootstrap fold test (Tauxe and Watson, 1994)}{64}{section*.40}
\contentsline {paragraph}{Teel poles summary}{67}{section*.41}
\contentsline {subsection}{\numberline {1.2}Pole compilation for Siberia, North China, and Mongolian terranes}{67}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Import existing paleomagnetic data}{67}{subsubsection.1.2.1}
\contentsline {paragraph}{Siberia}{67}{section*.42}
\contentsline {paragraph}{North China}{74}{section*.43}
\contentsline {paragraph}{Mongolia pole compilation}{76}{section*.44}
\contentsline {subsection}{\numberline {1.3}Paleolatitude diagram}{79}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Regional overprints in Precambrian rocks}{81}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Additional References}{84}{subsection.1.5}
