\contentsline {section}{\numberline {1}Teel Volcanics Paleomagnetic Data Analysis}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Import Modules}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sampling localities}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Site level data}{3}{subsection.1.3}
\contentsline {paragraph}{Z30}{3}{section*.2}
\contentsline {paragraph}{Z31}{5}{section*.3}
\contentsline {paragraph}{Z32}{6}{section*.4}
\contentsline {paragraph}{Z33}{7}{section*.5}
\contentsline {paragraph}{Z34}{8}{section*.6}
\contentsline {paragraph}{Z35}{9}{section*.7}
\contentsline {paragraph}{Z36}{10}{section*.8}
\contentsline {paragraph}{Z37}{11}{section*.9}
\contentsline {paragraph}{Z38}{12}{section*.10}
\contentsline {paragraph}{Z39}{13}{section*.11}
\contentsline {paragraph}{Z40}{14}{section*.12}
\contentsline {paragraph}{Z41}{15}{section*.13}
\contentsline {paragraph}{Z42}{16}{section*.14}
\contentsline {paragraph}{Z43}{17}{section*.15}
\contentsline {paragraph}{Z44}{18}{section*.16}
\contentsline {paragraph}{Z45}{19}{section*.17}
\contentsline {paragraph}{Z46}{20}{section*.18}
\contentsline {paragraph}{Z47}{21}{section*.19}
\contentsline {paragraph}{Z48}{22}{section*.20}
\contentsline {paragraph}{Z49}{23}{section*.21}
\contentsline {paragraph}{Z50}{24}{section*.22}
\contentsline {paragraph}{Z51}{25}{section*.23}
\contentsline {paragraph}{Z52}{26}{section*.24}
\contentsline {paragraph}{Z53}{27}{section*.25}
\contentsline {paragraph}{Z54}{28}{section*.26}
\contentsline {paragraph}{Z55}{29}{section*.27}
\contentsline {paragraph}{Z56}{30}{section*.28}
\contentsline {paragraph}{Z57}{31}{section*.29}
\contentsline {paragraph}{Z58}{32}{section*.30}
\contentsline {subsection}{\numberline {1.4}Paleomagnetic site data summary}{32}{subsection.1.4}
\contentsline {paragraph}{Magnetite directions}{32}{section*.31}
\contentsline {subparagraph}{Geographic coordinates - magnetite}{32}{section*.32}
\contentsline {subparagraph}{Tilt-corrected coordinates - magnetite}{35}{section*.33}
\contentsline {paragraph}{Hematite directions}{38}{section*.34}
\contentsline {subparagraph}{Geographic coordinates - hematite}{38}{section*.35}
\contentsline {subparagraph}{Tilt-corrected coordinates - hematite}{41}{section*.36}
\contentsline {paragraph}{Mid-temperature directions}{44}{section*.37}
\contentsline {subsection}{\numberline {1.5}Paleomagnetic Poles for the Teel Formation}{46}{subsection.1.5}
\contentsline {paragraph}{Primary magnetite pole - including fold test}{46}{section*.38}
\contentsline {paragraph}{Secondary hematite pole - including fold test}{51}{section*.39}
\contentsline {paragraph}{Present local field overprint - negative fold test}{57}{section*.40}
\contentsline {subparagraph}{Bootstrap fold test (Tauxe and Watson, 1994)}{60}{section*.41}
\contentsline {paragraph}{Teel poles summary}{63}{section*.42}
\contentsline {section}{\numberline {2}Pole compilation for Siberia, North China, and Mongolian terranes}{63}{section.2}
\contentsline {subsection}{\numberline {2.1}Import existing paleomagnetic data}{63}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Siberia}{63}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}North China}{67}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Mongolia pole compilation}{68}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Paleolatitude diagram}{71}{subsection.2.2}
\contentsline {section}{\numberline {3}Regional overprints in Precambrian rocks}{72}{section.3}
\contentsline {section}{\numberline {4}Data Repository References}{75}{section.4}
